<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，不甘平庸的QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cvechecker调研分享 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-cvechecker调研分享" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cvechecker调研分享
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/08/02/cvechecker调研分享/" class="article-date">
  <time datetime="2018-08-02T08:42:00.000Z" itemprop="datePublished">2018-08-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/调研/">调研</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="cvechecker"><a href="#cvechecker" class="headerlink" title="cvechecker"></a><strong>cvechecker</strong></h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a><strong>简述</strong></h3><p>cvechecker是一个工具，会根据你提供的软件列表自动确认装在本机的软件的相应版本，然后跟网上的在线数据库（database of potential vulnerable software）进行漏洞与软件版本的匹配，发现可疑漏洞会报告。</p>
<br>

<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a><strong>术语</strong></h3><ul>
<li><strong><em>CVE</em></strong></li>
</ul>
<p><strong>C</strong>ommon <strong>V</strong>ulnerabilities and <strong>E</strong>xposures：通用漏洞披露（维基百科）</p>
<p>CVE：A list of entries — each containing an identification number, a description, and at least one public reference — for publicly known cybersecurity vulnerabilities. </p>
<p>格式：CVE-YYYY-NNNN；YYYY为西元纪念，NNNN为流水编号</p>
<p>例子：2014年发现的心脏出血漏洞（Heartbleed bug）编号为 CVE-2014-0160</p>
<ul>
<li><strong><em>CPE</em></strong></li>
</ul>
<p><strong>C</strong>ommon <strong>P</strong>latform <strong>E</strong>numeration</p>
<p>一种结构化的命名规范/标准。</p>
<p>例子：</p>
<p>规范的版本较多，对于一个这样的信息：<br>[part=”a”,vendor=”microsoft”,product=”internet_explorer”,version=”8.0.6001”,update=”beta”]</p>
<p>CPE格式可以如下：</p>
<p>cpe:2.3: a:microsoft:internet_explorer:8.0.6001:beta:*:*:*:*:*:*</p>
<ul>
<li><strong><em>CVSS</em></strong></li>
</ul>
<p><strong>C</strong>ommon <strong>V</strong>ulnerability <strong>S</strong>coring <strong>S</strong>ystem：通用漏洞评分系统</p>
<p>它是工业标准，用于描述安全漏洞严重程度的统一评分方案。</p>
<a id="more"></a>

<hr>
<h3 id="cvechecker的安装"><a href="#cvechecker的安装" class="headerlink" title="cvechecker的安装"></a><strong>cvechecker的安装</strong></h3><ol>
<li>官方下载压缩包解压</li>
<li>进入cvechecker的根目录，运行 <code>./configure</code> 开始配置</li>
<li>运行 <code>make</code></li>
<li>运行 <code>make install</code> </li>
<li>完成安装</li>
</ol>
<p>注意点：运行 <code>configure</code> 不成功的话，可能先需要解决一些依赖问题。cvechecker默认使用sqlite3来管理cve数据，支持sqlite、sqlite3、mysql，如果使用mysql需要做一些额外的配置，具体可以参考<a href="https://www.zhihu.com/question/37822443" target="_blank" rel="noopener">这个链接</a>。</p>
<br>

<h3 id="cvechecker的使用"><a href="#cvechecker的使用" class="headerlink" title="cvechecker的使用"></a><strong>cvechecker的使用</strong></h3><ol>
<li><p><code>cvechecker -i</code></p>
<p>在本机初始化数据库（默认使用sqlite3），用来存储网上下载到本地的CVE，在我的ubuntu上试验的时候，初始化数据库会在目录 /usr/local/var/ 中创建名叫cvechecker文件夹，需要root权限来运行。当然可以直接修改cvechecker根目录下conf文件夹中的 <code>cvechecker.conf</code> 文件来改变数据库存放的位置</p>
</li>
<li><p><code>pullcves pull</code></p>
<p>该命令会自动从网络下载CVE数据，存到数据库中去</p>
</li>
<li><p>准备工作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -path /mnt -prune -o -path /media -prune -o -type f -perm -o+x &gt; scanlist.txt</span><br><span class="line">echo "/proc/version" &gt;&gt; scanlist.txt</span><br><span class="line">cvechecker -b scanlist.txt</span><br></pre></td></tr></table></figure>

<p>每一次系统软件有更改，都需要让cvechecker重新加载系统安装的二进制文件清单。cvechecker不会去自动重新加载文件清单，更加不会去感知系统软件版本的变动。所以需要手动使用 <code>find</code> 命令去感知所有executable commands和libraries</p>
</li>
<li><p><code>cvechecker -r</code> or <code>cvechecker -r -C &gt; output.csv</code></p>
<p>启动检查，cvechecker会打印出一个漏洞列表，加一个 -C 选项会打印出csv格式。</p>
<p>更加具体详细的命令选项，可以参考<a href="https://www.mankier.com/1/cvechecker" target="_blank" rel="noopener">链接</a>。</p>
<br>

</li>
</ol>
<h3 id="cvechecker扫描结果解读"><a href="#cvechecker扫描结果解读" class="headerlink" title="cvechecker扫描结果解读"></a><strong>cvechecker扫描结果解读</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File &quot;/home/zingphoy/Software/odp/lib/gcc-3.4.5/libsasl2.so.2&quot; (CPE = cpe:/a:carnegie_mellon_university:cyrus-sasl:2.1.19::￼:) on host ubuntu (key ubuntu)</span><br><span class="line">  Potential vulnerability found (CVE-2009-0688)</span><br><span class="line">  CVSS Score is 7.5</span><br><span class="line">  Full vulnerability match (incl. edition/language)</span><br></pre></td></tr></table></figure>

<ul>
<li>第一段是具体的文件匹配到了一个具体的CPE信息</li>
<li>第二段是相应的CVE编号</li>
<li>第三段是CVSS分数</li>
<li>第四段是匹配出一个漏洞的可能性</li>
</ul>
<hr>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a><strong>实现原理</strong></h3><p>cvechecker的核心功能就是拿到软件的版本号，然后根据规则去匹配cve漏洞库，cvechecker是怎么做的呢？Sven（开发者）没有依赖于包版本管理器，而是直接通过查找软件包的版本号，然后构造CPE（Common Platform Enumeration）信息，通过在cve数据库中查找给CPE信息来提取CVE信息。每个软件包都包含了众多的软件，如ls和cat都属于coreutils,那么如何从系统软件列表差找到软件包列表及版本号便是Sven方法的关键所在。通过查看代码发现，Sven自己维护了一个软件包和各个命令的映射关系表。内容类似于：</p>
<blockquote>
<p>,perlivp,1,perlivp$,# perlivp v([0-9][0-9]<em>(.[0-9]+)+),a,perl,perl,\1,,,<br>,libvorbis.so,1,libvorbis.so.</em>,Xiph.Org libVorbis ([0-9][0-9]*(.[0-9]+)+),a,xiph,libvorbis,\1,,,</p>
</blockquote>
<p>看过cvechecker帮助文档的用户都知道，用户自己也可以定义添加这种映射表，而默认的映射表是由Sven自己维护的，默认只有<a href="https://github.com/sjvermeu/cvechecker/blob/master/versions.dat" target="_blank" rel="noopener">650条</a>，因此这里就是漏报的一处主要原因。</p>
<p>这个映射表解决了从命令到软件包的映射，但怎么获取软件包的版本号呢？继续看代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Here is where the various version extraction methods are supported.</span></span><br><span class="line"><span class="comment"> * We currently still only support a single method (1, which is the</span></span><br><span class="line"><span class="comment"> * "strings -n 3 &lt;file&gt;" command execution) but now we can see if we can</span></span><br><span class="line"><span class="comment"> * support additional methods as well.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (filetype == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> buffer[BUFFERSIZE];</span><br><span class="line">        <span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">        zero_string(buffer, BUFFERSIZE);</span><br><span class="line">        ret = strings_extract_version(ws, &amp;preg, pmatch, &amp;cpe_data);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ret == <span class="number">0</span>) &#123;</span><br><span class="line">                add_to_sqlite_database(ws, cpe_data);</span><br><span class="line">                cpe_to_string(buffer, BUFFERSIZE, cpe_data);</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">" - Found match for %s/%s:\t%s\n"</span>, ws-&gt;currentdir, ws-&gt;currentfile, buffer);</span><br><span class="line">        &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" ! %s/%s: The sqlite3 implementation currently doesn't support file type %d\n"</span>, ws-&gt;currentdir, ws-&gt;currentfile, filetype);</span><br><span class="line">&#125;;</span><br><span class="line">ws-&gt;rc = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>原来是通过strings读取二进制程序中的标示，然后通过正则表达式来提取其中的版本信息。系统中的软件多种多样，尽管有默认的编程约定，但不同的开发者肯定会使用不同的声明方式，难免会无法找到或找错版本信息。此外，各个发行版本在发现CVE时往往采用<a href="https://zh.wikipedia.org/wiki/向後移植" target="_blank" rel="noopener">backporting</a>策略，因此即使CVE已经修复，软件包的大版本号也不会发生变化，这也是引起误报的主要原因。</p>
<p>更具体看函数调用（可上github自查）—— strings_extract_version( )的声明和实现：</p>
<p><a href="https://github.com/sjvermeu/cvechecker/tree/2186f7e20152d05649d3b24bf59a79e9a0bca20c" target="_blank" rel="noopener">cvechecker</a>/<a href="https://github.com/sjvermeu/cvechecker/tree/2186f7e20152d05649d3b24bf59a79e9a0bca20c/src" target="_blank" rel="noopener">src</a>/<a href="https://github.com/sjvermeu/cvechecker/tree/2186f7e20152d05649d3b24bf59a79e9a0bca20c/src/output" target="_blank" rel="noopener">output</a>/<strong>stringscmd.h</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;regex.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../cvecheck_common.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../swstring.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright 2010 Sven Vermeulen.</span></span><br><span class="line"><span class="comment"> * Subject to the GNU Public License, version 3.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// strings_extract_version - Method for extracting the version from the file using the strings command</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strings_extract_version</span><span class="params">(struct workstate * ws, <span class="keyword">regex_t</span> * preg, <span class="keyword">regmatch_t</span> * pmatch, struct cpe_data * cpe)</span></span>;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/sjvermeu/cvechecker/tree/e4676651e346d309c0e6191b733b2c4dea13e03e" target="_blank" rel="noopener">cvechecker</a>/<a href="https://github.com/sjvermeu/cvechecker/tree/e4676651e346d309c0e6191b733b2c4dea13e03e/src" target="_blank" rel="noopener">src</a>/<a href="https://github.com/sjvermeu/cvechecker/tree/e4676651e346d309c0e6191b733b2c4dea13e03e/src/sqlite3" target="_blank" rel="noopener">sqlite3</a>/<strong>sqlite3_impl.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sqlite3_impl.h"</span></span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strings_extract_version</span><span class="params">(struct workstate * ws, <span class="keyword">regex_t</span> * preg, <span class="keyword">regmatch_t</span> * pmatch, struct cpe_data * cpe)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * stringcmd = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span> file[FILENAMESIZE];</span><br><span class="line">    <span class="keyword">char</span> data[FILENAMESIZE];</span><br><span class="line">    FILE * workfile = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">config_setting_t</span> * stringcmdcfg = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span> * buffer;</span><br><span class="line">    <span class="keyword">int</span> rc;</span><br><span class="line">    <span class="keyword">int</span> retv;</span><br><span class="line">    </span><br><span class="line">    zero_string(data, BUFFERSIZE);</span><br><span class="line"></span><br><span class="line">    stringcmdcfg = config_lookup(ws-&gt;cfg, <span class="string">"stringcmd"</span>);</span><br><span class="line">    <span class="keyword">if</span> (stringcmdcfg == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Configuration file does not contain stringcmd directive.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    stringcmd    = config_setting_get_string(stringcmdcfg);</span><br><span class="line">    <span class="keyword">if</span> ((swstrlen(stringcmd) == <span class="number">0</span>) || (swstrlen(stringcmd) &gt; FILENAMESIZE<span class="number">-1</span>)) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Configuration files 'stringcmd' directive cannot be empty or exceed %d characters\n"</span>, FILENAMESIZE<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (swstrlen(ws-&gt;currentdir)+swstrlen(ws-&gt;currentfile) &gt; FILENAMESIZE<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"File path cannot exceed %d characters\n"</span>, FILENAMESIZE<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(file, <span class="string">"%s/%s"</span>, ws-&gt;currentdir, ws-&gt;currentfile);</span><br><span class="line">    buffer = substitute_variable(stringcmd, <span class="string">"@"</span>, <span class="string">"@"</span>, <span class="string">"file"</span>, file);</span><br><span class="line"></span><br><span class="line">    retv = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    workfile = popen(buffer, <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">while</span> (fgets(data, FILENAMESIZE, workfile) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data[FILENAMESIZE<span class="number">-1</span>] != <span class="number">0x00</span>) </span><br><span class="line">            data[FILENAMESIZE<span class="number">-1</span>] = <span class="number">0x00</span>;</span><br><span class="line">        <span class="keyword">if</span> (data[swstrlen(data)<span class="number">-1</span>] == <span class="string">'\n'</span>)</span><br><span class="line">            data[swstrlen(data)<span class="number">-1</span>] = <span class="number">0x00</span>;</span><br><span class="line">    rc = regexec(preg, data, <span class="number">16</span>, pmatch, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (!rc) &#123;</span><br><span class="line">        retv = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// Found a match, extracting version (but first, print it out)</span></span><br><span class="line">        <span class="keyword">for</span> (rc = preg-&gt;re_nsub; rc &gt; <span class="number">0</span>; rc--) &#123;</span><br><span class="line">            retv += search_and_substitute_group(preg, pmatch, data, cpe, rc);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    zero_string(data, FILENAMESIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    pclose(workfile);</span><br><span class="line">    <span class="built_in">free</span>(buffer);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> retv;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>到此，cvechecker已经获取了系统软件包列表以及软件包对应的版本号，将该信息处理成CPE信息，在CVE列表中查找即可。</p>
<hr>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a><strong>优缺点</strong></h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a><strong>优点</strong></h4><ul>
<li>扫描速度快，扫描时资源占用少，程序不用需要后台运行，默认配置即可覆盖常用的软件</li>
<li>当扫描规则支持得越丰富，cvechecker的威力就会越大，从某种程度上说它是一个成长性的扫描工具，通过人为配置（如同WAF添加规则一样），作用会越来越强大</li>
<li>cvechecker虽然无法准确的查询出当前系统的cve信息，但是很好的解决了不同Linux版本中包管理器差异的问题，底层依赖较少</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a><strong>缺点</strong></h4><ul>
<li>cvechecker处理中涉及到众多的映射信息，如程序和软件包的映射表、CVE列表，默认会下载当前所有的CVE信息，使用数据库来组织这些映射信息，需要占用不少磁盘空间，截止至2018-08-02，nvdcve漏洞信息的文件就有820MB大小</li>
<li>难以保证漏报率，需要进行大量人工干预</li>
</ul>
<br>

<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>作为主机软件安全的基准扫描，由于扫描时消耗的资源也不是特别大，可以作为例行扫描来使用；</p>
<p>除了在单台机器上都部署一个cvechecker之外，这里考虑一种集中式的cvechecker。本身cvechecker并不需要长期后台运行，只需要给它一个cpe信息它就可以开始匹配，所以可以试着做成一个后台服务器，上面部署cvechecker，其他机器上装一个agent例行收集机器上软件的cpe信息。agent把收集的信息发送到服务器让上面cvechecker完成匹配工作再返回结果。当然这里的额外工作量就是完成一个收集cpe信息的agent，肯定涉及到不少的兼容工作，而且部署在server上的cvechecker本身的软件版本侦查能力也被浪费了。这样做好处就是可以不用再每一台机器上都拉去nvdcve漏洞信息，可以省去不少磁盘空间，并且只需要维护一套匹配规则，更加方便人为配置匹配规则，而后台负责匹配的cvechecker也可以做成集群式，只要数据库和匹配规则适当地分发下去，就可以连续高负载地匹配漏洞。</p>
<p>对于特殊的、硬件环境较为低端苛刻的服务器，上面只部署了极少数的软件服务，而且存储空间十分小，可考虑使用watchlist功能，手动配置需要扫描的软件的CPE信息，而不需要从网上拉取一个巨大的数据库存在本地。</p>
<hr>
<h2 id="对比公司内部项目"><a href="#对比公司内部项目" class="headerlink" title="对比公司内部项目"></a><strong>对比公司内部项目</strong></h2><p>内部某项目的资产、指纹收集功能也是收集软件和类库的版本号，主要的技术手段是调用软件的shell命令或find文件名，再去截取版本号。这种方案是针对性地获取版本号，覆盖类库&amp;软件若干种。将这些版本号上报到后台，后台会进行CVE版本匹配，找出对应的软件版本是否存在已知CVE漏洞。</p>
<p>部分已脱敏的golang代码片段：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> g_ClassLibraryInfo = []ClassLibraryInfo&#123;</span><br><span class="line">    &#123;<span class="string">"apr"</span>,<span class="string">"libapr-1.so.0"</span>,<span class="string">"ldconfig -p|grep libapr-|head -1|cut -d '&gt;' -f 2"</span>,<span class="string">"ldconfig -p|grep libapr-|head -1|cut -d '&gt;' -f 2|cut -d '.' -f 3"</span>,<span class="string">""</span>&#125;,</span><br><span class="line">    &#123;....&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line"><span class="keyword">case</span> <span class="string">"apr"</span>:</span><br><span class="line">    classlibpath, classlibversion = GetLibInfo(<span class="string">"libapr-"</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">"apr-util"</span>:</span><br><span class="line">    classlibpath, classlibversion = GetLibInfo(<span class="string">"libaprutil"</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">case</span> ...</span><br></pre></td></tr></table></figure>

<p>获取软件版本号似乎市面上还没有一个通用的方案，cvechecker也需要针对性地获取软件版本。cvechecker主要是通过编写匹配规则来针对性获取，可以看配置文件 <a href="https://github.com/sjvermeu/cvechecker" target="_blank" rel="noopener">cvechecker</a>/<strong>versions.dat</strong> ，获取方法上面已经分析过了，就是利用strings命令+正则的方式来匹配版本号，其优点就是不同Linux系统都比较通用（内部的方案其实也是比较通用的，至少在公司需要兼容的几种系统上没有特别问题），但是没有明显数据支撑两者到底哪一个更好，所以这里拿不出高下之分的定论。</p>
<p>缺点也是很明显的，如果软件版本号格式一旦修改，那么规则都会对新的版本号失效，不过一般正规有名气的软件发行到市面上的版本号格式都比较固定，所以不需要担心这个问题。</p>
<br>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><p><a href="https://www.jianshu.com/p/944618676dae" target="_blank" rel="noopener">漏洞扫描基本概念</a></p>
<p><a href="cpe.mitre.org">CPE官网</a></p>
<p><a href="https://cve.mitre.org/index.html" target="_blank" rel="noopener">CVE官网</a></p>
<p><a href="https://nvd.nist.gov" target="_blank" rel="noopener">Natinal Vulnerability Database - CVE数据库</a></p>
<p><a href="https://cpe.mitre.org/specification/1.1/cpe-specification_1.1.pdf" target="_blank" rel="noopener">cpe格式详解</a></p>
<p><a href="https://www.mankier.com/1/cvechecker" target="_blank" rel="noopener">cvechecker官方使用文档</a></p>
<p><a href="https://github.com/sjvermeu/cvechecker/blob/master/docs/cvechecker.1" target="_blank" rel="noopener">cvechecker的github文档</a></p>
<p><a href="http://www.seteuid0.com/cvechecker实现分析/" target="_blank" rel="noopener">cvechecker实现原理分析</a></p>
<p><a href="http://blog.siphos.be/2011/04/cvechecker-3-0/" target="_blank" rel="noopener">cvechecker 3.0</a> </p>
<p><a href="https://www.oschina.net/question/11_6205" target="_blank" rel="noopener">如何选择漏洞扫描工具（扫盲帖）</a></p>
<p><a href="https://github.com/sjvermeu/cvechecker" target="_blank" rel="noopener">cvechecker的github仓库</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2018/08/02/cvechecker调研分享/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安全/">安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开源/">开源</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/调研/">调研</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/01/02/我的2018总结/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            我的2018总结
          
        </div>
      </a>
    
    
      <a href="/2018/02/28/功能测试小感/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">功能测试小感</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2022
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>