<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，不甘平庸的QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    感情问题的小总结 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-感情问题的小总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  感情问题的小总结
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/29/感情问题的小总结/" class="article-date">
  <time datetime="2019-03-29T12:04:01.000Z" itemprop="datePublished">2019-03-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>这是8个多月来我记录下的第16次较大的矛盾了，不包括一些及时解决的小问题。你懂的，大矛盾时时伴随着泪水，我的也好她的也好，我这流眼泪的次数远远大于初中+高中+大学的总和了，现在回头总结一下，其实归根到底都是一个原因：<font color="red"><strong>沟通不充分</strong></font>。</p>
<a id="more"></a>

<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>回顾最近跟妹子发生的一个矛盾，背景是最近打算开始同居生活，按照想法准备找一室一厅的出租屋，期间也到现场看过两次，矛盾的导火索是之前我同事介绍的一个房子我们都喜欢，但是最后被别人放了鸽子，因为全程都是我对接沟通的，她看起来几乎没有怎么贡献过，让我觉得她一点积极性都没有，派不上用场。</p>
<p>当然她要反驳，毕竟我说的是有点夸张，她期间也会在app看出租屋，跟我讨论出租屋好不好，也一起商量出租房范围，还有跟进中介发出来的房源，被我这样说得分文不值，开心是不可能的。</p>
<p>在我的立场，最近学习劲头特别足，我越来越不想被其他乱七八糟的事情打扰我的学习计划，但是从开始找房子到现在我都感觉是我自己主导整个流程，沟通、安排、跟进几乎都是我一个人在做，让我的怨气积累得越来越多，最后在她面前释放了出来（当然这里有个问题就是房子是我的同事介绍的，对接工作我来完成也是理所当然）。</p>
<p>周日晚上我坐了40分钟的地铁过去找她吃饭，她提起房子被放鸽子的事情，让我的情绪和不满爆发了出来，矛盾出现之后一路上都不说话，两个人虽然并排走路，但是气氛死僵很难受，人在身边心在千里，一刻都不想呆，我有种立马想调头回家的冲动。最后一起随便吃了个沙县继续散步一点一点把压在心里的怨气互相发泄出来后矛盾才算解决了。</p>
<img src="/2019/03/29/感情问题的小总结/sorrow.jpg" width="600" height="500" title="悲伤">



<h3 id="侃大山"><a href="#侃大山" class="headerlink" title="侃大山"></a>侃大山</h3><p>矛盾不是第一次了，这么多次下来，我和她的脾性其实都已经掌握得七七八八了。我在有情绪的时候往往不喜欢说话，她也是，所以两个人都不会先挑起话匣子解决气氛问题，在这样的氛围下两个人都会十分难受，所以每次解决矛盾之前总要经历一下这样的痛苦😔，时间从十几分钟到几十分钟不等，贼蛋疼。</p>
<p>我虽然是个男生，然而在感情上却是一个容易感受到细节的人，有时候也会想得多，往往就会想歪伤了自己的玻璃心，而她是认为自己没错就跟你死倔的类型，偶尔脾气会十分暴躁，我曾经被她莫名其妙凶了一两次。怎么说都好，两个人在感情方面毕竟经验都十分有限，我是初恋，她的感情经历也没多少，所以两个处理手法极其原始的人在矛盾下往往都会手足无措只能互相生闷气，沟通不知道怎么沟通，安慰也不擅长，更加可怕的是一些很危险的时刻随便说一句话可能对方就当真然后立马翻脸。</p>
<p>她说，很多时候我们两个人的角色仿佛互换，我更像一个女生，整天嘤嘤嘤动不动就流眼泪，她就扮演男性角色来安慰我。想不到我光明磊落堂堂猛男竟然在感情面前是这个死样🤣。我的爱情观不知道是不是特别奇怪，反正就跟其他男生不太一样吧（以下只是为了说明清楚才加上序号的，并不代表我斤斤计较）。</p>
<ol>
<li>这个社会给男女恋爱定下来太多规则，特别是网络上一些歪歪扭扭的爱情观，凭什么男生在感情面前一定要无条件大气、包容女方？</li>
<li>爱情讲究什么？互相付出。男生比女生付出多一些无所谓，但是为什么男生总要先付出才能获得回报，为什么一定事事都要男生主动？</li>
<li>女生是不是看霸道总裁看狗血爱情剧多了，总爱矫情还以为这是有深度？</li>
<li>一个劲追求浪漫？爱情与面包我选择面包，没有物质的爱情是假的。</li>
<li><a href="https://www.zhihu.com/question/264976486" target="_blank" rel="noopener">舔狗舔到最后一无所有</a>。</li>
</ol>
<blockquote>
<p>总结出来就是：男女生而平等，也许为了表现男子气概男方可以适度大气一些，但性别差异并不是一个要求男方必须得大气包容的理由。</p>
</blockquote>
<img src="/2019/03/29/感情问题的小总结/舔狗_1.jpeg" width="500" height="400" title="舔狗_1">

<img src="/2019/03/29/感情问题的小总结/舔狗_2.jpeg" width="500" height="400" title="舔狗_2">



<p>基于以上爱情观，偶尔在发生矛盾的时候我会被她说我小气一点都不大方，当然这句话还伤不了我，往往最伤我的是在矛盾中她时而表现的破罐子破摔的态度，比如这一次同居事件，她说我在跟她斤斤计较，那就不要同居了。她可能意识不到这话多么伤，但是为了不加深矛盾，我也就没有接着反驳什么气话，做一个男生要理智，关键一击要扛得下来，撑过去了就好了，深呼吸一口，把情绪附着在二氧化碳上从口腔中一起排出去，呼~</p>
<p>以前的我，是一个比较享受独处的人，因为总有自己的方式可以娱乐，包括但不仅限于健身艹单双杠、打游戏、泡图书馆，工作之后一个人来到深圳，下班依然会经常锻炼健身，时不时看看书写写很low的代码，周末自己去图书馆逛逛，有时出远门到深圳其他地方感受一下，也很愉快。有了她之后，生活慢慢改变，独处的时间明显减少，爱情带来甜蜜的同时也带来了责任，意识到自己需要花时间好好珍惜维护爱情，有时候自己比较烦躁，就会把在爱情上需要投入时间这件事当成是一种负担。世界上哪里有呼之则来挥之则去的爱情，等价交换，想获得足够滋润自己一生的宝物，就得需要将自己最重要的东西<code>时间</code>投入进去，其实要考察自己是否真的爱惜一段感情，就看自己是否愿意随时投入时间去维护它就可以了。当然有些情侣相处的方式不一样，小别胜新婚，经受得了长期异地的情侣，自然也会发展处他们之间相爱的方式，这些我是真的很佩服，因为我不知道假使我和她突然长期异地，我要怎么做才能继续保持爱情的陪伴感和新鲜感。</p>
<h3 id="银弹？"><a href="#银弹？" class="headerlink" title="银弹？"></a>银弹？</h3><p>上面瞎说了一通，下面继续瞎说。</p>
<p>这一次矛盾的尾声，我跟她说，既然我们在发生矛盾之后都无法控制自己的情绪，要不尝试引进一些规则来硬性限制我们的行为吧？毕竟人的理性总有靠不住的时候，规则的介入可以给一个破冰的借口和处理问题的指导方针。</p>
<p>这个被她笑话了，因为我们最终也没有得出一个能够100%可执行的方案，我能想到的也只是我们两人一人轮流一次主动解决问题，下一次发生矛盾我先说话放下尊严和情绪解决问题，下一次是她……看起来似乎很可笑🤣，先试一下吧，沟通是解决问题<code>最有效而且成本最低</code>的手段，但是难也就难在如何沟通，希望这个规则能管用。</p>
<p>这次矛盾下来，我开始寻找一个问题的答案：<code>有没有可以解决情侣/夫妻矛盾的银弹？</code></p>
<p>之前在豆瓣搜过一次，其中两本引起了我的兴趣：<a href="https://book.douban.com/subject/5952488/" target="_blank" rel="noopener">《亲密关系（第5版）》</a>，<a href="https://book.douban.com/subject/6052834/" target="_blank" rel="noopener">《亲密关系（克里斯多福·孟 ）》</a>，前面那本已经买下来了，最近打算认真研习一翻，希望能学习到一些手段和理念吧。</p>
<p><strong>愿认真看完我这篇废话的人都能找到自己真正喜欢的伴侣。</strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2019/03/29/感情问题的小总结/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感情/">感情</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/04/05/2019清明节/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2019清明节
          
        </div>
      </a>
    
    
      <a href="/2019/01/02/我的2018总结/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的2018总结</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2022
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>