<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，缺不甘于只做QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我的2020总结 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-我的2020总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的2020总结
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/05/我的2020总结/" class="article-date">
  <time datetime="2020-04-05T10:46:30.000Z" itemprop="datePublished">2020-04-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/总结/">总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>妈耶，自己的博客坟头草就几米高了，上一篇文章已经差不多是1年前发的了😅（最近一篇博客其实是《<a href="https://zingphoy.github.io/2019/06/30/DIY装机小白科普-cpu篇/">DIY装机小白科普-cpu篇</a>》，前面的其他文章是后来补的）。没想到接近1年后发的文章，一发就是一篇年终总结，真正来动笔的时候，已经是2020年3月22日下午3点多，完成的时候已经在清明节假期了😂。为什么一直没写下来，一个原因确实是工作任务繁重，周末也要经常处理工作落下的问题导致没能起头，万事开头难嘛，不起头就干脆不写了，破罐子破摔，反正没人看，就不去花心血，我就是这么懒😂。</p>
<p>看了看时间，哇哦2020年都已经过去了1/4了，这年终总结再不写就真的是太过分了，还是决定动手来总结一下自己的2019年，顺便重新经营一下博客。</p>
<p>网上其实有不少大佬的博客，别人的年终总结是很明显看得出思考水平的，比如：</p>
<p><strong><a href="https://draveness.me/2019-summary" target="_blank" rel="noopener">https://draveness.me/2019-summary</a></strong></p>
<p><strong><a href="https://halfrost.com/halfrost_2018/" target="_blank" rel="noopener">https://halfrost.com/halfrost_2018/</a></strong></p>
<p>尝试写过博客就知道，要写出高质量的文章，除了肯动笔乐意分享之外，平时的刻意思考和训练是真的少不了，看看自己，自律能力还是差了太多，感叹连别人的屁股都看不到到的同时，鞭策自己赶紧跑起来。废话不多说，进入正题吧。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/wutongshan.jpeg" alt="梧桐山山顶"></p>
<hr>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>都是毕业3年的人了，生活中占比最大部分的肯定是工作，这一年完成了<code>百度安全团队 -&gt; 今日头条app</code>的工作变化。17年入职百度，眼看百度在18年达到市值巅峰接近1000亿美元，再到19年跌到300+亿美元，实在唏嘘不已；反过来，字节一直有着强劲增长势头，敏锐的国际化嗅觉，技术也有着足够的后起优势，没有太多历史包袱，团队年轻。确实印证了一句话：目标定得越高就越有可能做出更好的成绩。在各种权衡之下我选择了离开老东家去字节跳动。</p>
<h2 id="跳槽"><a href="#跳槽" class="headerlink" title="跳槽"></a>跳槽</h2><p>毕业在深圳百度呆了2年多，深感自己所在的团队以及周边团队规模太小，自知在发展上已经没有太大潜力，在2019年的8月份启动了面试找工作的“项目”，在10月底算起来也拿到了4个offer，最终在两个大offer之间选择了深圳字节跳动，从百度老咸鱼变身成字节加班狗🤣。最近跟一些前同事聊起以前的开发和测试团队，人也走了不少，剩下没走的说不定也蠢蠢欲动，世事无常，好聚好散。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/me_baidu_2.jpg" alt="百度纪念工卡"></p>
<p>公司都喜欢用这样的话来骗刚毕业的小朋友：<strong>多投入到工作，不要太计较加班，你能学习到很多东西</strong>🤐。会标榜说自己是一家技术驱动的公司，来到就会有很多大佬手把手将你带到行业的TOP，钱少一点不要在意。这些都是你懂我懂的毒鸡汤，但是毕业生一般没有这样的辨识力。世界上根本就没有技术驱动的公司，不论苹果还是谷歌，公司存活就要盈利，而技术只是商业化上的一个选择。对于毕业生来说，一个更大更好的平台，即使它的钱少几千（实际上往往平台越大钱还越多），也比任何其他工作更有潜力和发展空间。另外，技术人的成长极其依赖业余学习，如果加班太多，短期来说可能有正向作用，你会被迫接触到很多以前没做过的东西，但是长期来说，被工作牵着鼻子走并不会让技术人走向行业顶尖，没有人是因为多加班工作变成行业大佬（“加班”研究技术是另一回事），<strong>80/20定律</strong>就是一个参照标准，80%的工作量是应付繁琐零碎的东西，剩下的20%才有真正含金量。</p>
<p>算起来已经入职字节有5个月了，估摸着我的有效加班时长已经大大超过在百度2年多的有效加班时长了（有效加班时长：真正为了干活而加班），感同身受地说，加班并不会让人学到更多的技术，往往加班是因为效率低下，或者对外承诺太多，最需要花时间的是那些零零碎碎的问题，逼着人东一榔头西一棒子的。</p>
<p>字节跳动流传着一个文化：<font color="blue"><strong>成长看个人</strong></font>🧐。一个人的成长，除了外部环境氛围的影响外，更重要是看个人因素。生活中不乏各种家境优越，成长环境充满了资源的人，这种现象放到公司层面来，就是你的团队能不能给你提供更好的发展空间和成长资源，而你能不能更好地组织利用这些资源和渠道来滚雪球。人的成长并不是干巴巴的，就像人只要生存着就要消耗空气一样，你只要成长，首先要消耗的就是资源，资源的概念是抽象的，包括但不仅限于环境氛围、前辈指导、信息渠道、工作含金量等集合。这些资源质量越好，你越有可能在同样的学习强度下获得比别人更快的成长速度，这对以我来说，就是从百度走到字节跳动的最大原因了。</p>
<p>回头看19年在百度的工作历程，看着平淡也还是有一点收获。5月份起我在百度的工作内容发生了明显变化，脱离了业务测试岗位，跟leader做起了安全专项测试，专搞web方向漏洞挖掘，前后接了3个大型的内外部系统的工单，也是这个机会开始接触web的安全知识，入门Go并用它将一个C语言开发的<a href="https://github.com/sjvermeu/cvechecker" target="_blank" rel="noopener">开源CVE漏洞检查工具</a>重新实现一次，其中也用到perf工具做一些性能调优。这段经历给我的感受有三个：</p>
<ol>
<li>明白安全领域的不容易，决定放弃安全方向的深入学习：做安全如果不能早起步，在工作之后还想跨领域专精安全是比较困难的。因为需要很多时间投入来打安全基础，尤其是搞渗透搞逆向，更是要扔一把一把的时间来理解系统底层、软件设计、安全实战等。</li>
<li>白盒审计代码，是降维打击。先知道黑盒上的功能，直接点对点review代码，更高概率发现问题。表面看起来牛逼的项目，不还是代码一砖一瓦堆起来的。</li>
<li>学习一门新编程语言并不难，难就难在能否坚持用新语言做技术输出。</li>
</ol>
<p>这段搞web安全专项测试的窗口，给了我接触新技术的机会，有了一些时间去思考自己的定位和发展，知道安全并不是自己最感兴趣的方向，最终决定换工作。去到字节跳动也是有一定的偶然因素，一开始并不想去强度那么大的地方，甚至跟同事表达过不去字节高强度加班的观点，自己明白技术人没有时间自我提高是很危险的。然而在字节高强度加班offer和一家高时薪外企offer的对比之下，最终自己还是真香选择了字节🤣。字节的面试着实让我感受专业素质和到对人才的渴望，这也是我为什么愿意切换技术栈投入到移动端质量保障的原因。</p>
<p>来到字节跳动，对它的历史做了简要了解后，才明白一个很重要的道理：<font color="red"><strong>选择大于努力</strong></font>。为什么这么说，可以拿当下一些字节高层员工的工作历史来看，要做到财富自由，单纯从一家公司努力往上爬，在有限的十年中能去到顶端的人少之又少，因为坑就是那么多，占一个少一个，你要上去别人就得下来。而更好的机会，往往是藏在急速发展的小公司中，进入未来独角兽企业，伴随着公司团队一起发展，把先前积累的工作经验应用在当前团队，时势造英雄，这种环境下更可能成为公司的顶级人才，在上市的一刻实现财富自由。这里着眼点比较低俗，并不代表你占到坑就成功了，前提是你要具备对等的能力与潜力，机会也只留给有准备的人，满足这样的前提，就会有 <strong><em>猪站在风口上都会飞</em></strong> 的现象，抢占坑位与抢占市场是同一个道理，比的是谁更有先见之明。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>在百度里更多的是做被动测试的角色，安全产品的迭代速度很慢，约两周到一个月，RD来什么需求我就针对性做什么测试，在测试细节上做得还可以，能做百盒都尽量做，但是整体质量建设只停留在起步阶段，QA缺少大局思维，RD没有质量意识，也没有外力推动做建设。除了常规流程建设，没有自动化，半自动化也不成体系，公司很多能力也因为产品性质无法接入。总结一起来就是：对于QA来说，一直停留在单兵作战缺少大盘规划的感觉。这也给个人成长带来了明显的瓶颈，可以这么说，在百度的两年半里学到的东西，实质上用9个月到一年就可以完全掌握。</p>
<p>在字节的头条app的QA团队里，我的定位虽是测试序列，但是游离于业务测试、技术专项中，接触面远比在百度大，也有机会参与制定短中期规划，和比我工作年限高很多的同事共事，解决的问题也更多元化，让我看到除了常规业务测试外更多的质量保障手段，包括但不仅限于过程改进、线下自动化、线上监控、质量度量、竞品评测、专项建设等，每一个topic背后都是庞大的建设量。</p>
<p>至于当前工作的缺点嘛也是很明显的，比如：技术专项上的技术挑战还是稍有欠缺；工作量大导致无力顾及业务质量建设；加班严重极大压榨业余学习时间。除这里提及的缺点，对目前的工作满意度还算ok。</p>
<p>循例摆个工位图，传言屏幕越多，技术越菜，发现大佬们似乎都不爱用外接屏幕的🤔，<strong>顺带打个广告，字节跳动app质量保障团队很缺人力，业务也好技术也好，只要基础过关，统统欢迎</strong>🎉🥳。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/bytedance_desktop.jpeg" alt="字节工位"></p>
<h2 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h2><p>头条app的QA团队的结构看起来相对合理，由于我的角色定位，偏技术维度的事情更多由我来负责，同时也参与到团队目标设定、质量度量、氛围建设中去，经常是大家围一起商量探讨，一点一点迭代出方案或者对齐目标，有很好的参与感。最近有一件事让我很惊讶，上级的上级直接找到我来做QA方安全建设的规划，原因是整个QA团队只有我有安全背景，这除了说在大规划上是我的初体验外，也真真切切感受到敢用新人的文化，这是我闻所未闻的。</p>
<p>反观我的百度生涯，单兵作战小产品小团队的模式，一个人要对接所有信息，没办法做良好的信息筛选，也没办法做到各自分工，有好的想法因为人力问题导致无法开展。这种单人独立对接多个项目的模式真的空间太小，就像技能点各自只点一两级而且还有点歪技能的感觉。职场除了亲自做事是最好的学习手段外，看着前辈做耳濡目染也是十分重要的学习手段，百度生涯就是缺少一个资历丰富的前辈带着我做事，眼光和认知就局限在那么点空间，是很难突围的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个2019年里，百度生涯的技术成长速度严重不符预期，量变过少，质变更加没有。11月来到头条，过2-3个月后接手了其他人的代码，在上面做了各种优化让老方案焕发生机run起来，整个过程明白了QA岗位的一个要求：<strong>不需要QA写代码写得多溜，但是需要QA写的时候要能写出来</strong>。更高层面来说，做技术最重要是发现问题，然后是给出方案、如何解决问题，其次才是具体代码实现，解决实现细节问题。虽然QA也分不同领域方向，最终还是殊途同归，目标都是质量保障，只是达到目标的切入点各有区别，一切都是为了测试左移，尽快发现风险和缺陷。当然要追技术梦的话，肯定是开发岗起步更好，然而两者并不冲突，QA也可以做到技术专家，只是需要刻意做更多技术沉淀。</p>
<p>之前刷手机看到一个做算法的前辈说职业发展：</p>
<blockquote>
<p>一般3年或5年考虑一个大致方向，职业规划都是因人而异的，要考虑能力兴趣和短板，多找一些样板，大概比自己大5岁左右，当成自己下一个5年的参照对象，这些人是大家眼里成功的或者失败的，自己再换位思考，假设自己是ta，到底喜不喜欢ta的位置，心累不累，有意思没，自己最喜欢谁的位置，再一一补齐自己对应的能力短板。</p>
<p>对于自己的技术发展，要有一个 <strong>浅入深</strong> 或 <strong>窄变宽</strong> 的脉络，点亮技能树的各种分支，而不是一个系数的图上乱点技能，过一年又换，这种没有积累。没有做过的应用场景，多从数学问题本质思考，锻炼迁移学习的能力，养成好的算法思维惯性，不要被绩效、快速拿收益等完全带偏，先从数学建模角度思考，落地再做方案折中。</p>
</blockquote>
<p>方法论真的很重要，所谓经验，可能就是方法论的具象化。就像解数学题需要套用公式，方法论就是解决不同领域问题的工具。对于技术界，要解决一个问题，看看业界怎么做，看看学术界有没有研究，看看内部有没有现成的，能不能拿来主义然后做定制化，简单方案先轻量run起来，再一步步迭代完善，这就是常规的方法论，或者说是套路。</p>
<hr>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>19年做了人生中的第一次真正意义的手术，把拖了半年多的肩膀问题给治了——在18年11月因为练习双力臂，一边肩膀应力过猛导致受伤。本以为年轻人过一段时间就会好，殊不知过了大几个月，只要肩膀转到特定应力位就会明显疼痛，最后在19年7月份去医院做了个微创，前后3天2夜就出院了。距离手术完成已经过去了8个月了，肩膀大概康复了90%。在康复的这么长时间中，几乎放弃绝大多数的体育运动，也因为来到头条之后休息时间变得更少，感觉身体素质往下掉了不少，无论力量、速度、耐力，估计只有肩膀受伤前的70-80%吧，来到头条伙食实在太好了点，体重也到了历史新高<strong>140+</strong>😑，那些刚毕业的小朋友还天天嚷着饭堂很难吃很想念学校，看来他们是真的没吃过难吃的饭堂……</p>
<p>最近已经开始重新运动了，做不满20个臂屈伸就整不动了，而且还不敢太浪怕肩膀二次受伤，需要时间好好把以前的身体状态练回来。先从臂屈伸开始，接着就是引体向上，再来就是前水平和双力臂，健身跟技术，在过程上是一样的，都需要慢慢积累，时间长了效果就有了！</p>
<h2 id="老家"><a href="#老家" class="headerlink" title="老家"></a>老家</h2><p>今年爆发新冠肺炎疫情，回老家过年也很不一样，以前父母说啥我们都不听，现在我们说啥父母也不听🙃。这一年回老家特别没有过年的感觉（自从上初高中起年味就淡下去了），感觉爸妈又老了一年了，发现老家很多地方已经变了自己现在才知道，跟老妈外出散步时指着哪个地方说起小镇以前这里是什么那里是什么，是真的深刻意识到岁月的问题了！年后会深圳用百度地图查到15年老家的全景照片，当即拍下来发给父母看看，让他们回忆一下。</p>
<p>过年时掏起手机一顿乱拍：家里过年炒的菜、家里的每个角落，还有最重要，<strong>我们一家的合照</strong>❤️，我已经敲定了，以后每回一次老家，都要跟爸妈在同一个地方来一张合照📷，这些照片肯定是我未来最珍贵的宝物之一。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/new_year.jpg" alt="老家过年的9种食物"></p>
<p>在百度时回老家也就是一年三四次，来到头条假期少了很多也忙了很多，估计也就一年两三次机会了，2020年因为新冠疫情原因估计回家机会也不多，换成以前，清明节爬山祭祖我是一定会回去的，这一年我只能留在深圳宿舍里敲着博客想念老家……</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/hometown2.jpeg" alt="老家小镇"></p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>来到头条后，真的是<strong><em>再也没有再看过一本完整的书</em></strong>了，或者说，看书的总页数不超过40页😶，自我时间管理做得太差了，平时加班很晚一回来就瘫在那里，周末也选择了补工作而不是学习……翻翻自己的豆瓣记录，惨不忍睹，有种我后面几个月人间蒸发的错觉。剔除【物我之境】这本突然记起以前看过就随手标记的书，19年我只看了8本书，自从进到字节之后就彻底断掉了，时间是真的少很多🙂。不过对其他领域的书突然多了很大兴趣，以前看书可能更多的是为了刷指标，现在看书有种由内自外的驱动力，是真的很想了解某样东西才去看书，很想系统学习才去看书。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/20200405233938.png" alt="2019年读书清单"></p>
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><p>19年我终于跟女王大人住在一起了！搬到某个城中村30平小房里，在5月份一口气花了1w多买各种电器家具来布置我们的小窝。19年我们俩也和平了很多，记得以前是平均一个月就要炸一次，同居之后已经很少发生这种事了，不过最令人蛋疼的一次就是一起去顺德玩在路上生闷气打冷战了，那两天的游玩直接变成了冷战，别提多蛋疼。</p>
<p>在相处上我终于从钢铁直男开始转变了，每个男生总要面对跟女友相处的一些操蛋情况，即使是对方不讲道理，能不能摆下面子先安抚情绪就成了直男是否开始成熟的标志😅。</p>
<p>布置过的小窝还是摆个照片吧，过了几个月后桌面更多东西了，下图是最原始的样子：</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/our_house.jpeg" alt="小窝"></p>
<hr>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><p>回过头来看<a href="https://zingphoy.github.io/2019/01/02/我的2018总结/">2018年年终总结</a>给19年立的flag，是一个都没达到啊😅：</p>
<blockquote>
<ol>
<li>亟需提升的是代码量，在2019年平均每个月可以产出<code>500行</code>结构化的代码，无论是工作代码还是个人代码都好，那种小脚本小工具不包括在内。【可能每月200-300行左右，大多数还是在换工作后才写的】</li>
<li>最高优的是<code>在安全方面打好基础</code>，熟悉web安全、Linux安全、汇编和各种工具的使用；另外Linux内核、游戏开发、二进制分析、渗透、病毒分析等需要入门。【彻底放弃安全方向，依然对安全领域有较强探索欲望，但是优先级会很低】</li>
<li>一个一直都想点亮的技能就是学会1个web开发框架，自己写一个博客的前后端，或者搞一点有意思的小需求。确定选中<code>flask</code>，自己未来的主力语言应该是python，备选是go。【用go重构了一个开源安全扫描工具，至于web后端，竟然还是tm零接触，失礼】</li>
<li>阅读至少<code>2个</code>大型开源项目的代码（python源码已经在清单之内）。【完全尼玛没读过哇……】</li>
</ol>
</blockquote>
<p>简直是一事无成……好好复盘一下，flag都没达成，要不就是目标定得太高，要不就是自己没有执行落地，很明显是后者嘛，关键问题还是去到自律与计划能力上，自己的潜力部分没激发出来。说到个人时间管理，这个技能在最近一个月有了明显长进，这里有一篇的文章需要引用一下：</p>
<p><a href="https://draveness.me/few-words-time-management" target="_blank" rel="noopener">如何管理自己的时间资产</a></p>
<p>软技能就是这样，它不像谋生的硬核技能那样，这么容易被发现或者总结，很多时候对软技能自己只是有那么点儿认知，说的好听就叫只能意会不能言传，实际上是还没完全弄明白，模模糊糊不能总结抽象出来。方法论其实还是有的，像上面的文章那样清晰表达出来，就是自我管理的进阶表现。</p>
<p>毕业至今，定过的所有KPI、OKR，全都像过眼云烟，定完就忘记了，没有周期check，没有milestone，最后就是完全走偏目标，弄不清楚自己干过了些什么，被牵着鼻子走，也从来没复盘过，最近对这方面有了更多的了解，认知才算打开来。年后简单实践了一下上面的方法论，虽然完全不够作者严格，不过确实有些效果，最大的感受就是进度可视化，而不再是模模糊糊难以言状，下面就重新定义<strong>🚩2020年的目标🚩</strong>吧。</p>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2><p>首先大致方向有几个：</p>
<ol>
<li>学习一个不同领域的开发技能。</li>
<li>入门一个不同的技术方向。</li>
<li>掌握一种新的编程语言并应用。</li>
</ol>
<p>叠加工作因素与个人意愿，由上面的方向转化而来的目标：</p>
<blockquote>
<ol>
<li>熟悉后端python Flask + 前端（Vue.js or 其他）的开发能力，具备初级移动端Android / iOS开发能力。</li>
<li>阅读python Flask框架、requests库 &amp; 低版本MySQL源码。</li>
<li>掌握基本的ROP技术，能独立分析一个安全漏洞。</li>
<li>每月至少产出2篇优质博客。</li>
<li>至少阅读8本书。</li>
<li>体重保持在 70±2kg，解锁双力臂、前水平两个动作，俄式挺身不强求。</li>
<li>跟女王大人去国外溜达一次（视新冠疫情而定）。</li>
</ol>
</blockquote>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这种流水账式的无脑年终总结应该是最后一篇了，这一次换工作算是职业生涯中一次重大转变，百度是一个跳板，在字节的生涯发展得如何也说不好说。这小半年来意识到，自己很多潜在技能都有所长进，包括技术感知力、自我管理、自我定位、向上管理等，隐约预感2020年会是一个技术和能力上的质变年，希望自己能顶住压力上去。</p>
<p>19年整年来，亲人、爱人、朋友、同事，但凡每一种关系，都能比以前处理得更好。亲情和爱情更温和了，职场上也交了几个要好的朋友，本性收敛了一些，回想起刚毕业时的自己，沙雕青年口无遮拦大嘴巴子，惹人爱也惹人厌。</p>
<p>最后也没什么好说的了，期待2020年自己的转变😌 ~ </p>
<p>愿自己可以成为自己最喜欢的那一类人。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/hoishan_railway_2.jpeg" alt="老家火车站"></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2020/04/05/我的2020总结/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/19/为什么dict的key不能是list/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【python源码探究】dict的key不能是list
          
        </div>
      </a>
    
    
      <a href="/2020/04/04/数据是万能的吗/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据是万能的吗</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>