<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，不甘平庸的QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    记一次e3装机心得 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-记一次e3装机心得" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  记一次e3装机心得
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/06/11/记一次e3装机心得/" class="article-date">
  <time datetime="2019-06-11T15:00:00.000Z" itemprop="datePublished">2019-06-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/科普/">科普</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>小学六年级升初中的假期家里买了一台台式机，还记得主机+屏幕+外设+电脑桌整一套下来一共5700+，奔腾cpu，具体啥型号也不懂，内存1g，硬盘不足200g，完全不知道是什么独立显卡，在大学的时候50块钱除了电脑桌外整套卖给了亲戚。大一依然没有自己的电脑，拿的是表弟玩剩的三星笔记本，只记得是2g内存，拿来玩dota2都时不时掉帧，可是相对我以前的台式机来说性能已经好很多了。到了大二终于买了自己的第一台电脑——服役到现在的神舟战神K650D-i7。又是几个年头了，也给老神舟加了120g的msata的SSD和4g内存，虽然胜任日常工作，但是畅快一点的影音娱乐依然有心无力。</p>
<p>出来工作两年了，搬家也稳定下来，终于打算自己DIY一套配置出来，这是一件很让人兴奋的事情，还是说男生总是喜欢折腾乱七八糟的电子产品😂。刚开始是打算正儿八经在6.18组一个中高性能主机的，配置是 <code>r5 2600x + 微星迫击炮B450m + 迪兰rx588 2048sp + 8g*2 十铨 + 酷冷至尊550w + 大霜塔散热器 + 西数黑盘500g</code>，在JD和Tmall上看配件就好像一些人经常喜欢翻淘宝一样，一看不可收拾，有空就会拿出来看一下，彷佛马上就要买一样。后来看的资料多了，慢慢意识到二手配置性价比有多高，又接触了一些矿卡的资讯，来到了图拉丁吧，在公司内网发个帖子收二手配置还来了一位高级垃圾佬聊天，最终成功误入歧途……贪便宜的心越来越重😄，虽然没有DIY过主机，没真是踩过坑，但是却想花更少的钱来达到更高的性能。</p>
<p>于是重新审视自己的需求，其实<code>e3 1230v2</code>即可满足我的需求——写写代码轻度影视娱乐游戏，开始了我的菜鸟装机历程。</p>
<a id="more"></a>

<h2 id="配置清单"><a href="#配置清单" class="headerlink" title="配置清单"></a>配置清单</h2><table>
<thead>
<tr>
<th>配件</th>
<th>具体</th>
<th>价格</th>
<th>购买渠道</th>
</tr>
</thead>
<tbody><tr>
<td>cpu</td>
<td>e3-1230 v2</td>
<td>388</td>
<td>淘宝二手</td>
</tr>
<tr>
<td>主板</td>
<td>技嘉 B75M-D2V</td>
<td>223</td>
<td>淘宝二手</td>
</tr>
<tr>
<td>显卡</td>
<td>讯景 rx570 4g 黑狼版</td>
<td>423</td>
<td>淘宝二手（矿卡）</td>
</tr>
<tr>
<td>内存</td>
<td>金士顿 8g * 2</td>
<td>Null</td>
<td>存货</td>
</tr>
<tr>
<td>SSD</td>
<td>三星 860 EVO 250g</td>
<td>Null</td>
<td>存货</td>
</tr>
<tr>
<td>HDD</td>
<td>西数企业级硬盘 1TB 7200转</td>
<td>198</td>
<td>淘宝二手</td>
</tr>
<tr>
<td>电源</td>
<td>酷冷至尊 gx450</td>
<td>256</td>
<td>JD全新</td>
</tr>
<tr>
<td>cpu风扇</td>
<td>九州风扇 玄冰400</td>
<td>82</td>
<td>Tmall全新</td>
</tr>
<tr>
<td>机箱</td>
<td>先马米立方</td>
<td>156</td>
<td>JD全新</td>
</tr>
<tr>
<td>机箱风扇</td>
<td>乔思伯日式plus 红光 * 3</td>
<td>50</td>
<td>闲鱼</td>
</tr>
<tr>
<td>其他</td>
<td>主板电池1粒+硬盘数据线1根+网线1根</td>
<td>4.9 + 9.9 + 7.9</td>
<td>JD全新</td>
</tr>
<tr>
<td>显示器</td>
<td>dell U2417</td>
<td>850</td>
<td>闲鱼</td>
</tr>
<tr>
<td>显示器支架</td>
<td>AOC SBX03</td>
<td>124</td>
<td>JD全新</td>
</tr>
<tr>
<td>总价</td>
<td></td>
<td>2782.7（主机1808.7）</td>
<td></td>
</tr>
</tbody></table>
<p>这个是在<code>2019.6.18</code>之前组装的机器，因为急于组装在<code>6.2</code>就下单了，当时是因为<a href="http://www.g4560.cn/" target="_blank" rel="noopener">图拉丁之家</a>推荐低价渠道，当时怕优惠一下子跑了急火攻心不等6.18就当场出了一套配置（实际上我想要的东西也不知道6.18是否真的有折扣），我自己都不敢相信我会决定的这么快，e3 cpu和b75主板这些才刚了解就不管三七二十一买买买，大家都不要学我了😂。上面的清单已经把运费和折扣都算进去了，我自己有一个cherry青轴键盘，鼠标本来也想买但是一看感觉好的要190太贵了就放弃了。如果算上二手内存和地全新低端SSD的价格，估算总花费2700左右。</p>
<p>下面就是全家福，就差电源还没到货！！！</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/all-together.jpg" alt="配置全家福"></p>
<h2 id="挑配置"><a href="#挑配置" class="headerlink" title="挑配置"></a>挑配置</h2><h3 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h3><p>整套配置其实是围绕cpu组装起来的，不少地方的言论就是<code>e3 1230v2</code>是i7阉割核显后剩下来的东西，可谓性价比极高，我没有去考究真伪，反正我信了😄。也有不少人推荐<code>e5 2637v2</code>，最大睿频3.8GHz，淘宝不足300块，但是这玩意儿是个电老虎，耗电要电源加功率不说，发热也更强，主板价格也更高，虽说支持双路cpu（也就是一个主板上两个cpu）然而并不适合我这类入门级家用电脑，在我的应用场景来看性价比不高，最后还是选择e3邪教，参考<a href="https://ark.intel.com/content/www/us/en/ark/compare.html?productIds=75779,65732,75792" target="_blank" rel="noopener">1230v2，1620v2，2637v2对比数据</a>。</p>
<p>另外，这种古老二手cpu的价格很不稳定，<a href="http://detail.zol.com.cn/310/309339/param.shtml" target="_blank" rel="noopener">e3 1230v2 参数点这里</a>，大概是13年上市的cpu，我在6月11日看同一家店，<code>1230v2</code>的价格降了10块，从<code>¥375</code>变成<code>¥365</code>。</p>
<p>cpu是直接从福田华强东发货的，我就住在福田，后天到货之后拆开看看，作为新手的我看到cpu背面左上角针脚有几块地方是黑黑的，还以为快递运输出问题方的一b，最后上机正常点亮才松了一口气。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/cpu-front.jpg" alt="e3 1230v2 正面"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/cpu-behind.jpg" alt="cpu  e3 1230v2 背面，看到左上角针脚有黑点"></p>
<h3 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h3><p><code>1230v2</code>是1155针cpu，这个U其实市面上还是比较多货的，主要是支持1155平台的主板难掏，想要便宜的主板，华南金牌这种寨板也不是不可以考虑，只是你要知道b75主板芯片组早就已经停产，要新的芯片组是不可能的，也就是说那种号称全新的寨板，是从其他拆机版上把芯片组用热风机等其他手段搞下来后拿过来装在自己的pcb板上。寨板的质量情况大家都懂，你RP好并且动手能力强，出问题可以自己给修回来，钱你就可以省下来了，如果像我这样才入门不久没怎么见过世面和<code>j（奸）s（商）</code>套路的，还是老老实实买贵一些的拆机板的吧，很多论坛平台都推荐技嘉b75，内网认识的一个垃圾佬也推这个，我也就只考虑这个板子了。</p>
<p>后来搜主板才发现技嘉b75还分好几种，有D2V、D3V、D3H……这时我犯的一个大错就是没有好好考虑他们的区别，简单看一下就拍了尺寸更小的D2V，后来装机发现机箱还有不少空间都没利用上，主板过小不仅影响美观，原件密集还会影响散热，极度后悔……</p>
<p><a href="http://detail.zol.com.cn/ProductComp_param_309878-341022-386819.html" target="_blank" rel="noopener">技嘉b75主板参数对比</a></p>
<h3 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h3><p>我买的是<code>讯景 rx570 4g 黑狼版</code>，那时就是因为看到这个显卡比较满意就把整套配置给临时配出来了。IO接口生锈黄得一b，一看就知道是矿得不能再矿的显卡（因为矿卡挖矿是不需要接屏幕的，而且环境恶劣，IO接口一直不用就很容易生锈，这是分辨矿卡的凭据之一）。之前也在图拉丁发过一帖（不知道为什么被吧务删了），被一堆老哥劝退，要不就说加几百上全新rx588，要不就退货换另一张……也没给我什么具体的建议，基本没有什么可行性，果然贴吧不好玩，帮人解决问题的帖子越来越少了。</p>
<p>显卡正面与背面，我这是第一次摸带壳显卡你信不信😄。IO接口暴露了矿卡的身份，淘宝卖家也不给擦一擦，用指甲抠或磨砂纸打磨才能去掉，而磨砂纸又会刮花挡板，干脆不管了。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/graphics-card-1-1.jpg" alt="显卡正面"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/graphics-card-2.jpg" alt="显卡IO接口"></p>
<p>另外，都是来买amd的二手显卡，想买到普通玩家自用卡，我觉得蹲几个星期闲鱼都不一定能蹲到，可遇不可求，都这个价格了还要什么自行车。有心蹲二手配件行情得花太多时间，毕竟二手价格直接受到供求关系的影响，如果放在几个月前可能就便宜几十块。</p>
<p>也可与考虑换成rx 580 4g，8g显存太浪费了，根本用不完。我在这套配置上跑孤岛危机3，除了<code>抗锯齿x2</code>外全部都是最高特效，显存也就占用个一g两g，连4g都用不玩还买8g就过分了。孤岛危机3毕竟是13年的神作，优化应该是极好的，可能这一两年的大作对显存的需求完全不一样了吧，所以组装电脑还是要case by case，对于我，4g显存绰绰有余。</p>
<p>网上各类测评rx580性能大概比rx570高10%，差距不大，换成580多花100我觉得不值。不过580可以买到18年出厂的显卡，即使是矿卡挖矿可能也就半年多，有底气长命一点。</p>
<p>其实我也想过要不要退掉这张矿卡，因为这卖相实在让人 不舒服，打电话问客服是17年11月出厂，质保6个月早已过保，连骗一下自己都不行🤣，分分钟挖矿一年多，寿命可能已经不多了。玩十年前的游戏《死亡空间》，显卡电流声啸叫很明显。不过看在它有完整背板，简单拷机六分钟温度84°C也还能接受，娱乐大师是跑分也正常，就留下它拼拼运气了看我能用多久不坏了。虽然店主说3月保修，这些话嘛权当谎言听听就好，不要信这种二手倒腾矿卡的卖家在保修上的任何言论。还是建议大家选购二手显卡要卖家给SN码，最好查过这些信息再考虑买不买：</p>
<ol>
<li>此卡是否在保，还有多久保修？</li>
<li>如果坏了，联系不到商家，能否个人送保？</li>
<li>此卡是否有过维修历史？</li>
</ol>
<p>不过既然想买便宜卡，可能上面一个条件你都满足不了，就像我这张卡一样😄，得看你有多少耐心蹲闲鱼了。</p>
<h3 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h3><p>电源算好功率买就好了，网上计算整机功率的算式五花八门。二手电源选好牌子，问题不大，垃圾应该也比较好捡，我是因为第一次装机，电源估计还会一直用下去，毕竟电源才是整机最关键的地方，它出问题其他配件可能跟着就烧坏，数据无价，boom了小命都没，就选择一个全新电源，这点钱加上去我觉得还是值得的。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/naked-2.jpg" alt="裸奔尝试点亮"></p>
<p>尝试点亮机器，没加cpu风扇，在bios cpu就爆到96度，手贱摸了一下cpu顶盖，酸爽😭。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/temp.jpg" alt="BIOS界面"></p>
<h3 id="机箱"><a href="#机箱" class="headerlink" title="机箱"></a>机箱</h3><p>先马米立方机箱是很久以前就挑上的，没有仔细看接口参数，只看颜值，结果踩坑，前面板只能装2个120mm风扇或者1个200mm风扇，并且由于是平躺放主板的设计理所当然没有背板走线……一开始看上这个机箱是因为它可以平放主板而且3面侧透另外还相对便宜，不像一般机箱主板竖着放，我怕cpu风扇这么重会伤害主板，其实是我想多了。</p>
<p>后来知道有个<code>启航者s3</code>机箱，我喜欢小一点的机箱（MATX主板），感觉它结构良好，走线也方便，不过看到有帖子说散热不太好，我觉得应该不是问题，那么便宜的机箱你也不会去配多么高端的配置，散热够用就行。</p>
<p>觉得自己的机箱只有一个赠送的前面板200mm风扇和自己买的cpu风扇，觉得单调得要死，忍不住还是上闲鱼掏了几个带光的风扇让自己嗨一下，机箱其实也可以去掏点垃圾，分分钟附送几个风扇给你，都不用买了。</p>
<h3 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h3><p>显示器在闲鱼上还是比较好掏的，我是孤身到龙岗工业区上门验收回来的ips 24寸dell屏幕，现场检测没有问题，以6折的价格把一个8.5成新的屏幕买回来，是这套配置里面我觉得比较值的一个东西😀。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>强烈安利显示器支架，找个好的牌子，然后哪款便宜买哪款就行。</p>
<p>至于硬盘，最好买个新的，存储设备买二手风险比较大，数据（小姐姐）无价，除非你像我一样存的东西一文不值，丢了也不心痛😄。</p>
<p>最后再补几张效果图。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/naked-11.jpg" alt="灵魂走线，尽力了"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/front.jpg" alt="主机正面"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/top.jpg" alt="主机顶部"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/left.jpg" alt="主机一侧"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>捡垃圾入门易精通难，需要花很大精力来熟悉市场价格走势和老配件的参数，这样才能有敏锐的嗅觉知道哪个垃圾捡起来更香。</p>
<p>如果要捡垃圾，先从cpu主板开始，确认自己要在哪个平台上攒配置，特别是对于小白，cpu和主板并不是都配套的，以来分平台（intel 和 amd），而来分接口类型。如果不会组装机器的，多上网搜搜一大把资料，b站的视频教程多得是，最好看两三个，这样自己就很有把握了，切记安装时不要大力出奇迹，硅胶tm不要给我涂到主板针脚上😂。</p>
<p>上面的配置，其实电源、cpu风扇、机箱这三样都能缩水一下，大概可以再省150 - 200元，我的cpu风扇和电源其实不太搭这套配置，钱稍微有点浪费了。在图拉丁吧中有类似配置的主机1000 - 1200就有人凑出来了，机会可遇不可求，便宜一去不再来😂，反正嘛，捡到便宜自己开心。</p>
<p>普通用户，选择机箱其实无所谓散热和材质，只要风道合理，结构良好和走线方便即可。特别是MATX主板以下的尺寸，这类小机箱其实无所谓高度，最重要的是长和宽，考究的是摆在桌上占不占地儿，我这个机箱就买得有点失败，又宽又长除了3面侧透没啥优点。</p>
<p>最近6.18 ddr4内存掉价特别恐怖，不少垃圾佬都在囤货了，如果你是一名像我一样的普通玩家直接忽略就好，如果你是有强烈DIY爱好，手头有两三台主机的金主，赶紧去捞便宜吧😜。</p>
<p>另外还有部分劝退心得😄：</p>
<ol>
<li>不要以为买一个多线程的cpu就觉代码跑多线程更high，你下班后根本不想再写代码，休息都来不及。</li>
<li>不要以为买了一个2000大洋的显卡就能好好玩3A大作，过了那个年纪再这样玩游戏会觉得很空虚。</li>
<li>总结：不要太高估自己的需求，特别是幻想中的需求。</li>
</ol>
<hr>
<p>上面就是我的首次装机历程，这里最后的内容是在装机大半年之后回来写的。装机完成才用了几次就开始频繁无法开机，当时初步怀疑是主板老化接触问题了，每次开机都要拆机箱插拔配件折腾，最后嫌麻烦800便宜卖了。也就当做是一次玩机经历吧，这样的操作让资深图拉丁玩家看到免不了一脸鄙夷哈哈哈哈，在此也奉劝大家捡垃圾怡情就好，不要花大把大把的钱，除非你要搞商机😝。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2019/06/11/记一次e3装机心得/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIY/">DIY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图拉丁/">图拉丁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电脑配件/">电脑配件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装机/">装机</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/06/30/DIY装机小白科普-cpu篇/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DIY装机小白科普-cpu篇
          
        </div>
      </a>
    
    
      <a href="/2019/04/11/多线程下的单例模式/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">多线程下的单例模式</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>