<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，不甘平庸的QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我的2020总结 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-我的2020总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的2020总结
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/13/我的2020总结/" class="article-date">
  <time datetime="2021-02-13T10:00:00.000Z" itemprop="datePublished">2021-02-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/总结/">总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">20.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">70 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>2021.02.13 下笔， 2021.02.23 完成。  </p>
</blockquote>
<h1 id="前言废话"><a href="#前言废话" class="headerlink" title="前言废话"></a>前言废话</h1><p>本以为今年年终总结不会再写流水账，还是没能摆脱这个怪圈，重要的事情应该提前留下记录，这样在总结的时候就不用回忆得那么吃力。大家的年终总结都是在2020年底就完成，我故意放到春节假期期间再开始，希望给自己一个远离工作的环境和足够的时间（然后磨蹭了8天才写完），静下心不再满脑子想着如何学习、如何进步、如何成长，好客观地回顾一下2020年。</p>
<p>2020年是我的成长元年，包括工作、生活、认知。回顾2019年的自己似乎还是不谙世事，“被任务赶着走”、“只会做很明确的事情”、“没有思考和分析”就是自己当时的状态。2020年历经了角色转变，自己的责任更重，时间也稍稍宽裕了，才开始感悟人尽皆知的那么点道理，挨过打才知道痛。</p>
<p>另外开始更科学地看待自己，以客观现实的情况评估自己的水平，摒弃对自己不存在的“潜力爆发”等期望，不会再给自己规划得太多太满最终又无法实现挫败军心。</p>
<p>自己还是要多看看别人的年终总结，多学着点吧。</p>
<hr>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>2020年是我在今日头条QA团队的第二个年头，也是我工作的第四年。想不到四年会过得这么快，刚毕业时看着工作五六年的同事，还感叹年龄gap好大，终于自己身边开始成批出现98、99、00年的同事的那天也来了 _(:з」∠)_。</p>
<h2 id="工作性质"><a href="#工作性质" class="headerlink" title="工作性质"></a>工作性质</h2><p>在深圳头条的这一年多来看到很多新东西，因为本身呆过的地方少，只能跟上一份工作对比。上一份QA工作给我的最大感受是接触到了不同端的测试体验（质量保障真的说不太上）以及公司传统内部安全体系的建设。头条QA工作性质跟以前的工作区别很大，从需求、开发、测试、灰度、监控等各个环节都是全新体验。我个人认为toC与toB较为明显的区别就是toC更讲究科学的数据实验与更紧凑的节奏，因为toC分析大数据获取结论是核心手段，而toB视角中，需求可能更多收敛到部分大客户里头。</p>
<p>后半年定位成专项测试QA，深度参与到今日头条稳定性专项测试中，虽然没有做出什么有技术含量的东西，好在接触到各个方向的同学，包括业务RD、系统平台RD、测试工具平台RD、业务QA、专项QA、发布QA甚至PM&amp;DA等，可以观察在某个问题上基于他们视角提出的观点，体会每个角色在职能上的区别以及各自的优势，这些信息汇总在我的脑海中，让我对某个事情的看法更加全面，这整个过程是一个很新奇的体验。同时也能感受到自己被其他同学所需要（需要我打杂😂），某种意义看有那么一点点点点的成就感。</p>
<img src="/2021/02/13/我的2020总结/team.jpeg" width="500" height="400" title="拍得很丑的自己人">



<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>2020年年初，我刚入职头条没多久，彼时还投身在搜索评测中，从外包同学手头接来的烂摊子，主要工作是基于内部封装的 UiAutomator2 写脚本，UI层面完成一些简单的搜索场景来产出头条和竟品的搜索性能评测数据并做分析给评测结论。对于那时的我来说还很新鲜，其实任务链路不过是jenkins，调一下云真机平台api跑起脚本，到视频分帧解析，再到产出数据自动检查分析。然而，流程虽简单，实际历程却很坎坷，那段时间就是救火员，这里那里出点问题就要赶紧去看去修，因为评测数据一断就是缺一天数据，一周才多少天啊。后来各种重构修bug整个流程做稳定，依赖服务靠谱下来后，终于交接出去送了一口气。这段经历在2019年12月到2020年4月之间，以执行角色为主，首次接触数据分析，但是没有形成数据驱动的思想。那是开搜索性能周会，自己的评测结论要说给一堆从百度跳槽过去字节的搜索RD听，还跟从谷歌来的超级大佬廖宝华一起开会交流，实属紧张刺激。</p>
<p>2020年5月起投入到app端稳定性专项测试中，听起来是专项测试，实际上是解决问题缺哪补哪的笼统角色。测试工具平台不是我做的，测试链路也不是我搭的，我要做的是基于现有基础，寻求能进一步提升线下移动端稳定性测试效果（后来深化为线下移动端稳定性测试方案）的方法，包括但不限于给工具平台找出痛点和方案、完善现有测试链路和服务、梳理评价指标、推广线下测试方案等。从我一个人到现在三个人再到2021年计划扩充至6个人，我担当起app稳定性测试的owner，这看起来是循序渐进的过程，虽然我觉得依然无法胜任依有点惶恐，但整体是在慢慢适应和趋好。这里不得不感谢一手带我的<code>王小黑🌚</code>同学，从他身上学到了很多软技能，对我的成长极为有利。</p>
<p>2020年也强行做了一些规划，规划确实不是容易的事情，观察别人的规划总结出如下几个步骤：</p>
<ol>
<li>预期是什么样，vision或者愿景具像化出来，比如具备什么能力，达到什么指标</li>
<li>现状是什么样，定性定量表达出来</li>
<li>基于数据和事实分析，现状和预期对比，存在什么明确或潜藏需要解决的问题，解决后得到什么结果</li>
<li>为了解决这些问题，应该做哪些事情</li>
<li>如何度量评价这些事情完成与否，做得好还是不好</li>
</ol>
<p>上面是规划的常见套路，但是具体到每个环节中都需要大量工作量，以前我一直是执行角色，不知自己做的只是冰山一角，很多时候上头交过来的工作，ta不一定会携带清晰的背景，需要自己去询问去分析去理解，甚至可能会发现这个工作从一开始就不是在往正确的方向走。举我的真实例子：</p>
<blockquote>
<p>app的灰度质量各项指标不理想，灰度过程很坎坷，经常在灰度期间出现事故或者严重线上问题需要紧急拉人解决。以上是背景，RD和QA本能都认为是线下测试回归阶段对app的质量把控不足，测试不全，最终导致外发灰度的app质量本身就很低。</p>
<p>但是经过数据分析后发现，线上很多高优先级的稳定性问题，更多是因为灰度期间的代码合入造成的，并非是原先直觉的线下质量差，所以工作方向可能需要调整成如何把控好灰度期间代码合入的质量等其他课题。</p>
</blockquote>
<h2 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h2><p>随着组织架构调整，原本的专项测试小组独立成一个部门，转而面向整个大部门发挥价值。毕竟现在才十来个人，而且很多是应届生或工作小于等于2年的同学，换做是以前的我，肯定会觉得架构调整是多余的。很多职场新人可能不关注组织架构调整有什么作用，因为基层员工还是在做一样的事情，但是存在即合理，既然要调整组织架构背后肯定有相关动机，我认为主要有两点：</p>
<ul>
<li>组织对团队的定位和期望产生变化，从而做资源调配明确责任分工</li>
<li>组织层面为了资源更高效的利用，将团队合并或拆分方便精细管理</li>
</ul>
<p>第一点比有代表性的案例是调整完之后部门职责变大了，可能以前工作输出面向单独业务线，调整之后需要面向多个业务线输出，很好理解；第二点常见案例如：内部做相似但不相同平台的技术团队整合在一起，或本身具备协同串联作用的多个技术团队整合在一起，或随着团队规模越来越大承担过多职能的大团队进行拆分下发职能到不同方向的团队等。</p>
<p>说了一些不太相关的，想表达的是要多关注一下身边的环境，它的变化跟当下或未来工作密切相关，多了解这些变化背后的逻辑，会让自己对工作有更清晰的认识，是能否自我认可工作的重要因素。</p>
<p>另一方面就是带新人的体验，下半年连续做了3名新人的导师，有校招有社招。关于如何带人，这里有一段<a href="https://www.zhihu.com/question/68467783/answer/514866051" target="_blank" rel="noopener"><strong>十分好的总结</strong></a>可以借鉴。谈到我的体会，关键是：首先对齐工作理念，然后传授工作方法。听起来抽象，我自己也在一段实践中才逐渐明白过来，对于新人的培养，更多的不是重在技能磨练（可能跟岗位角色相关，这里仅指代QA），而是解决问题所需要的结构化思维、工作习惯、分析能力。编码向来不是最难的事情，最难的事情应该是找到并且定义问题，只要能明白问题是什么，那总能慢慢摸索出解法。而良好科学的工作习惯对“找到并且定义问题”有绝对的增益效果。</p>
<p>再者，什么是理念？理念就是原则，比如专项测试QA团队的职责定位就能指导日常工作开展，违背团队定位去做事情可能需要谨慎或更成熟的思考，假如这样一个原本定位是BP测试方案落地的团队，发展成另一个横向的测试能力团队，只给别人提供测试能力而不帮助别人落地，那就是违背初衷。</p>
<p>结构化思维、分析能力这些就不说了，网上多得很，关键是数据驱动、足够务实，谋定而后动避免自嗨。作为owner，要学会定目标拿结果，过程要适度跟进但是得留空间给新人发挥，保持固定的 1 on 1 沟通，自己抛问题或者让新人提问题，说出自己观察到的现象但不要说出自己的判断，引导新人思考让他顿悟获得答案，这样新人一般都成长得比较快。如果新人自身缺少积极性，则需要反思是否新人不合适做这些事情，是否要引入变化做出调整，有时候带新真的会很气人，特别是遇到恨铁不成钢的场景，这时要调整心态深呼吸清空脑袋和情绪，告诉自己不能带有色眼镜去看待新人，用行动来改变新人的问题。</p>
<img src="/2021/02/13/我的2020总结/8abs.png" width="200" height="100" title="装逼">



<h2 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h2><p>跟不同角色的RD和QA打交道了解别人的工作和规划，接触自己视野之外的东西，是一件很有趣的事情。我工作很大占比就是协同落地，因为人力和技术问题，本身也难以独立做出足够分量的创新，所以必须寻求合作。而合作的大前提，就是要让对方认可这个事情，让对方理解这个事情的价值。</p>
<p>我遇到不少case，如果自己掌握的信息跟对方不在一条线上，对方可能不理睬，或无法建立稳固可靠的合作关系。这时要主动收集信息，需要做的可能是了解对方规划，或基于数据分析当前问题，以此判断对方有无潜在合作可能性，辅以数据说服对方。确认合作关系后，要对齐信息和目标并做好双方的任务拆解，这里有一些常规运营手段，如成立虚拟组织定期碰头各方工作进展、抛出难解问题、对齐数据信息，同样道理，定目标拿结果，各自制定一个目标并承诺交付deadline。</p>
<p>同事曾经跟我聊过，说在上家公司，一步一步把东西做出来，再到使用和推广，全程自己参与。但是来到字节，很多事情没法自己一个人做，不少资源会掌握在他人手里，要跟各方合作共建，很多时候对别人提供的能力又难以全面理解，结果是合作做出来的项目不完全是自己的，就会觉得很虚很飘，没有底气，把控力不足。这点我非常同意，公司文化不一样导致做事方式不一样，字节是一家发展极快的互联网公司，常规痛点大家都能看到，很多人都会做一部分但是做不全，当自己参与到里面来，在时间进度压力下，从头开始做未必能做得比别人好，但是共建又会依赖别人的进度和支持，是难调和的，只能靠自己发挥主人翁意识主动去把控项目方方面面。</p>
<p>大公司内部总是充斥着各种相似但不相同的轮子，就这个问题下面引用一些有分量的看法：</p>
<blockquote>
<p><strong>质量技术大佬的观点</strong>  </p>
<ol>
<li>公司的发展速度，是不等人的，业务是不等人的。以前业务小而少，所以冲突overlap少，现在变多了，形态需求和信息同步速度都不同，需要大家自己跑得更快。要么吃掉别人，要么被别人吃掉。  </li>
<li>团队内聚焦做高杠杆的事情，而非大而广的事情。  </li>
<li>共建，需要优异的框架设计，对大家的技术能力要求很高，如何成为真正的开源社区，开放平台，在系统设计之初需要提前考虑。  </li>
<li>加速re-org。  </li>
</ol>
<hr>
<p><strong>公司高层大佬的观点</strong>  </p>
<ol>
<li>需要通过overlap进行补位，而不是双方空缺导致真空。但是从公司组织角度，会根据情况加速re-org。  </li>
<li>加速，加快沟通，希望大家自治地去解决overlap的问题，加速共建。但如果真的出现大面积冲突和重叠，需要上升到leader和部门层面，放在台面上拍。  </li>
<li>阵地意识，而非领地意识。  </li>
</ol>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>这一part没想好要写什么主题，但是又想加点什么，前面几部分都有提及一些点但说阐述过于简单，想在这里补充一下。</p>
<p>第一点是工作的习惯，观察过合作的RD同学，发现大家常常也是在摸索，路都是越走才会越清楚。不过RD的工作已经渐入深水区，做的东西属于新的探索倒也只能步步为营，QA侧还是有很多明确可以做的点，同时人力严重不足，所以需要更成熟的思考和分析才能下手，这就强调了前期调研&amp;数据分析的重要性，弄清楚问题在哪里才有往下进行的可能，这个步骤跟写代码时要设计先行是一个意思。</p>
<p>第二点是技术认知，写代码真的不重要，起码最低限度说，能百度谷歌搜索出来的技术都不会是核心技术，相反，隐含在技术实现背后的解决方案和思考，才是真正有价值的东西。解决方案包含发现问题、定义问题、拆解问题等核心脑力活动，这些产出依赖技术视野、工作经验、业务知识，而不是写代码写得熟练与否实现得优雅与否的层面。代码能力随着代码量的积累，总是会有正向提升，因为写代码的锻炼机会多，但是想方案需要面向具体问题和场景，同时还存在一定的压力，并且要有真实落地验证迭代的过程，这种锻炼机会明显是比写代码更稀缺的。</p>
<p>第三点是广义的换位思考，这点我做得还很差，经常会自以为然地判断某个事物（已经被王小黑多次批评了…），没有尝试切换一个视角来重新审视事物，也没有去质疑自己判断正确性客观性，最终下了一个错误的结论。需要多留个心眼，逼迫自己反复去思考，主动去质疑自己的结论，把怎么佐证这个事情、怎么做某个事情、做这个事情会遇到什么难点等问题想个明白，这样应该会有进步，只是过程肯定是痛苦的。</p>
<p>第四点是不畏难，去做真正有挑战的事情。拆开来是两句话，分别出自两个高阶同学口中，对我有很好的指导意义。因为专项测试QA人力不足，所以已经习惯了去找ROI更高并且需要QA人力更少的事情来做，于是产生挑软柿子捏的现象，本能上也会更加依赖合作方的产出，对于QA自身是缺失核心竞争力的（不过一时半会还没办法扭转现状，需要资深同学补位）。2021年，希望QA能聚焦在高杠杆的事情上，并且做出自身的创新力和不可替代性，正如大佬说的，“聚焦在高杠杆的事情，而非大而广”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>工作中合作的同事有着让我敬佩的工作专业度，ta们能精准抓到痛点，给出完整体系的解决方案，并且方方面面都有考虑，很多地方值得我深入观察和学习，我会把他们当作是职场的标杆和假想敌人，努力追上他们的脚步。</p>
<p>一方面更多尝试理解别人的全套方案，包括背景、痛点、分析过程、解决方案、技术实现、效果评价、最终收益、未来展望等，花更多的时间去思考完整的事情，事情从来都是做不完的，要从事情完整的呈现来下手，Think big and act small。另一方面更积极地与别人沟通自己的想法，即使想法被毙掉也没关系，因为思考过程本身就是一个排雷的过程，无法正向找到想要的答案，也可以通过排除法逐个筛选得到最终解。</p>
<p>最后，保持好奇心，摒弃技术唯上的观念，对技术带上批判的眼光，先审视应用场景与效果，再来说具体解决方案和技术实现。</p>
<p><code>还需要感谢 王小黑🌚 同学对我的耐心指导，他是这一年来对我产生影响最大的同事兼朋友。</code>自己会经常犯蠢，好在有他在背后替我兜住一些问题，是强有力的后盾，不禁对他给出了网友的认可。</p>
<img src="/2021/02/13/我的2020总结/yes.jpg" title="网友的肯定">



<hr>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p><code>不要把自己变成一个脾气暴躁的工作受虐狂，把休息视为失败，将同行的成就视为自己的悲剧。</code>这句话出自《优秀到不能被忽视》，对自己有不小的冲击力。实际上，从前的我是有点小焦虑，我会天天惦记着学习知识吸收信息，生怕一停下来很快就会被前排优秀的同学越甩越远，同时也不愿意承认自己比别人差。这样导致了我贪多嚼不烂的行为模式，冲量第一，消化第二，有资料都拿来看一遍，看不完先摆一边放着有时间再看，理解与否不在意看过就算知道了，更不说实践和应用，也不管效率高低。最终效果可想而知，连同事都知道我是蜻蜓点水大王，事情都知道一点点，但是问深点啥也答不上。不仅如此，我还会告诉自己，自己是一个不热衷外出游玩的人，好让自己在假期宅起来多看点东西，慢慢的似乎就真的不爱出游了（大学不说，工作后也是有了女友之后才开始出去玩），实现自我麻痹的效果。在写这篇总结时，还是觉得以前的自己蛮病态的🤣。</p>
<h2 id="老家"><a href="#老家" class="headerlink" title="老家"></a>老家</h2><p>不知道为何今年觉得父母老得特别明显，老爸老妈都已经很多白头发了，网上学到别人每年会跟父母在某个固定的地方用固定的姿势拍照来记录生活，我也有了同样的念头，于是在21年春节期间一起跟我爸妈说这事，奈何爸妈跟自己的日常时间线不太一样，而且他们的配合意愿一般，最终比较仓促的拍了21年的第一张正式合照，而我倒是帮妹子和她父母给认真拍了合照。抖音的<strong>“记录美好生活”</strong>，快手的<strong>“拥抱每一种生活”</strong>，以前我是没get到这些slogan的生活意义是什么，现在忽然明白了——<code>若干年后如果年迈的父母和一把年纪的我还能有一个窥探过去岁月的小窗口，其实是一件很开心的事情。</code>用手指头算一下，一般我一年就回老家三到四次（清明祭祖、中秋团圆、春节过年必回），如果不去刻意记录时间，它真的会逐渐逝去，所以今年我开始经常拍父母的照片或视频，不过暂时局限在炒菜、祭祖、出游等特殊节目上，以后得拓展一下素材范围，可能得买一些稍稍靠谱点的装备了。</p>
<p>除父母外，我也开始关注周边的亲戚，从小到大我都没怎么留意过亲戚的生活，不懂得亲戚对自家的意义，因为知道亲戚过往的黑历史，即使在当下也总会有利益纠纷或者互相看不惯的地方，同时各家家庭情况存在差距，大家在互相交往时就会产生别样的想法。不过自从工作之后，我更愿意主动维系在我印象中较为友善的亲戚，所以今年主动让爸妈带着我去串串门，也跟长辈们聊聊天让他们了解一下深圳的情况，多拉拉家常，跟他们的小孩玩一下。</p>
<p>再一方面就是老家的朋友们，因为初中就离开小镇到寄宿学校里头去了，小镇的同龄人本就没认识多少个，所以小镇里还能玩在一起的老朋友不超过5个，而县城里认识的朋友稍稍多一些，不过能叫出来的也是屈指可数。学生时代大家约出来还是很容易的，因为各自交友圈还比较窄，而且学校生活这个共同话题讲不腻，到了毕业工作之后，大家的圈子越发分散，大家的社交性格也逐渐成型，各自找到了更亲密的朋友，慢慢地再也叫不出来了。所以啊，朋友真的不在多，关键时刻能帮上自己的朋友，有那么几个就够了。</p>
<img src="/2021/02/13/我的2020总结/2021-friends.jpeg" width="500" height="400" title="老朋友们">



<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><p>疫情持续那么长时间，口罩戴了一年多都习惯了，但是国家在这方面把控得好，人民也努力憋着不到处跑，经历年初两个月在家办公没有私人时间的折磨后，妹子决定这个国庆跟我去四川来一次国内长游。我不得不承认自己是个土包子，这是我第一次为时这么长的主动出游。印象中，另一段长游的是在毕业前抱一个同学大腿俩人去了青海西藏，那时还是学生不愿意花钱而且时间有限，最后好像玩了七天其中有3天在火车上，花了大概2500，很多地方没体验对，倒也不后悔，当时自己想感受的也感受到了（最傻逼的是自个儿在拉萨大昭寺的“全民健身体彩公园”里做单双杠锻炼，好体验高原地区是怎么流失体力的🤣）。</p>
<p>说会国庆出游这一次，我是大菜狗一条，妹子也不是积极做旅游计划的那类人，所以理所当然选择跟团啦（还认识了不错的导游小姐姐）。旅游确实是一个掏钱吃苦的事情，跟团那些天基本都是早起晚归，不过那时候我还在玩王者荣耀，白天到处玩累了，晚上回去旅馆如果有时间打上一两局，也觉得很享受。</p>
<p>去的是四川，从成都出发，路线是<code>都江堰-&gt;九寨沟-&gt;黄龙-&gt;峨眉山-&gt;乐山</code>。都江堰由于现场混乱没听到导游介绍所以基本无感，就是只能感受到水哗啦啦地流但不明白有什么工程技术含量这样。九寨沟第一次看到真的很兴奋，不知道是我去的时间不对还是咋地，反正没网图那么好看，网图色彩饱和度高，颜色都快要流出来的样子，我当时没有感受到。在黄龙是我和妹子俩广东人首次亲手摸到雪❄️的地方，上山前专门有人上车推销所谓抗高原反应的功能饮料，100块一瓶，因为她说得很可怕谁谁谁因为高反没了性命什么的，主要是怕妹子出问题我选择交了这个智商税，后来发现真的是没必要买，对正常体质的人群来说只要不在高海拔地区作死（剧烈运动蹦蹦跳跳）最多就是喘一些体力差一些而已。峨眉山感受到当地恶霸猴子的嚣张气焰，还在万年寺里悄悄地帮咱俩家人给做了价值1200元的功德🤣（我承认有点头脑过热），运气很好到了峨眉山金顶天气很棒。乐山没多少东西可看，算是跟团旅途最后休闲娱乐的三个来小时。</p>
<img src="/2021/02/13/我的2020总结/me.jpeg" width="500" height="400" title="峨眉山金顶，穿着羽绒服的我">



<p>跟团前后在成都玩了一些时间，成都的绿化惊艳到我了，好多楼顶都种上了花草，空间利用得很好啊，我们只在锦江区一带活动，那里的发达程度蛮高，吃了宽窄巷子里不好吃还贵的东西，吃了蜀大侠火锅，吃了导游推荐的情妹妹干锅锅，看了芙蓉国粹（听说蜀风雅韵更好），在酒店里叫了深圳窑鸡外卖，喝了书亦烧仙草😂，整体对成都的印象很好，尤其是在我知道成都房价后，跟深圳一对比简直眼泪掉下来。如果我毕业就在成都工作，我肯定会选择定居在成都。在这一趟出游前，给妹子过生日咱买了个二手微单瞎玩弄起来，也正好带过来旅游到处拍，一下子就是两三百张照片😂。虽然拍得水平很低，不过也留下了属于我们的出游记忆。</p>
<p>另一个让人兴奋的事情是妹子晋升了（emmmmm妹子不是程序员也不在互联网公司）☺️，对她的职业生涯来说是一次突破。妹子的工作领域是越老越吃香的那种，不像程序员那样疯狂内卷吃年龄红利，但是她的工作最大缺点就是强度高，比我还高，加起班来比我还狠，而且周末还经常被人找，周末可以从早上十点多一直加班到晚上七八点……得亏她的上司比较好。希望她在团队中能发挥更大的作用，工作时间松弛有度，也希望我自身的职场经验能够帮助到她。</p>
<img src="/2021/02/13/我的2020总结/girl-friend.jpeg" width="500" height="400" title="在老家跟朋友们野餐，被我打码的妹子">



<h2 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h2><p>2019年的年终总结中这部分标题还叫【健身】，今年就改成【身体】了，get到区别了吗？😂</p>
<p>自2019年7月做了肩部手术，健身就开始抛到脑后，时至今日，感觉动刀子的地方还没痊愈。2020年一年下来，体重净增接近10斤，我真是A你B个CDE🙄。疫情前虽然也是干到差不多10点才有时间去一下公司健身房，但起码不强制关门我可以锻炼到晚一点，疫情后公司严格卡10点健身房关门赶人走，原本就没什么时间去健身，制度还要再加上限制，最终我一周也就只能去个一两次健身房，每次快速练上个15分钟，即使work out组间休息很短但强度还是上不来。结果是啥？结果是我获得了这样的体重，要是我买的基金能这样涨就好，低风险高回报🙄。</p>
<img src="/2021/02/13/我的2020总结/my_weight.jpeg" width="300" height="200" title="无解的体重">



<p>跟公司健身房的教练也熟了起来，教练观察了我的锻炼过程说：“其他同学即使瞎练，但好在负荷轻所以不会受伤，但是你做的负荷高重量大，动作还不标准，你很危险啊”……被教练这样点一下，我开始留意动作标准程度和受伤风险，因为从初中开始就健身（少说健龄10年），自我感觉良好，所以总会急功近利想快点回到以前的身体水平，尽可能冲重量而不顾质量。尤其是最近左手手肘做引体向上后会痛（停训两周不痛后再练还是会痛），更加让我关注起自身安全。肩膀废过，又有点潜在伤病，实在是不敢继续用这种关节肌腱受伤风险高的方式练下去了。除了肌肉掉肥肉增，今年身体素质直观上也差了，以前一直保持健身续命，今年随着工作强度上涨，锻炼时间被无限压缩，锻炼强度根本不够，熬夜的负面效果越发明显。学生时代即便搞到2点多睡，第二天早点起来除了睏就跟没事一样，现在要是连续2天都2点多睡，隔天上班头绝逼会疼……</p>
<p>2021年得好好利用一下出租屋旁边的体育公园，让人蛋疼的是作为一个体育公园它竟然没有单双杠……</p>
<p>以前热衷街健，在单双杠上使劲练，但忽视了一个基本点：靠身体自重是不够的，想要稳定且高效的力量增长就要添加额外负重。后来肩膀练伤了，最近手肘也有受伤风险，暂时又回去安全地撸铁了。（过年在家老爸给我擦没长毛的小老鼠泡出来的药酒，那药酒的样子估计很多女生受不了🤕）</p>
<p>这让我思考起两者的区别，街健炫酷，它讲究身体的综合力量以及肌肉把控度，对场地和环境要求低，但是一上来就是自重训练，难度陡峭，门槛高，成长速度慢；撸铁往往是不同肌肉独立做功，各练各的，在仪器的帮助下很快能掌握窍门走上轨道，受伤风险小一些，但是对场地有要求。这么一衡量，我似乎更加喜欢两者结合，做个两栖选手才有自己的特点o(<em>￣︶￣</em>)o。有简单看过cross-fit的视频，也是很酷的一门锻炼艺术，可惜场地要求高，我手比较小，四肢也短 凸(艹皿艹 )，挺举动作似乎无法完成。</p>
<p>参考<a href="https://www.zhihu.com/question/49611095" target="_blank" rel="noopener">这个帖子</a>制定了今年的身体目标，以自重75kg算，要让自己达到中级水平：</p>
<ul>
<li>卧推：70+kg？ -&gt; 95kg</li>
<li>深蹲：80kg？ -&gt; 115kg（传统弱项，练的时候很喘很难受，软脚虾😂）</li>
<li>硬拉：120+kg -&gt; 150kg</li>
</ul>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>2020年全年完整读完的书共6本，实在没什么内容可以展开，就水一下这几本书吧：</p>
<ol>
<li>《<a href="https://book.douban.com/subject/26951247/" target="_blank" rel="noopener">测试架构师修炼之道</a>》：被书名吸引了，翻开一看内容太片面也太理论化，没有大公司该有的全局视野，这个架构师是假的吧</li>
<li>《<a href="https://book.douban.com/subject/27070239/" target="_blank" rel="noopener">停止盲目努力</a>》：鸡血书，案例比较极端，咨询者的主观能动性较差，可参考意义小</li>
<li>《<a href="https://book.douban.com/subject/30396635/" target="_blank" rel="noopener">这就是OKR</a>》：实际企业实践案例为主，但感觉没总结到OKR的本质与核心</li>
<li>《<a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">算法图解</a>》：算法入门书籍，只适合入门或快速复习</li>
<li>《<a href="https://book.douban.com/subject/26781120/" target="_blank" rel="noopener">优秀到不能被忽视</a>》：工作和自我提升的方法论为主，一本好书，需要仔细消化并应用</li>
<li>《<a href="https://book.douban.com/subject/10789820/" target="_blank" rel="noopener">Node.js开发指南</a>》：作者非常牛逼，但是书的内容已经严重过时（Express 2.x版本），不建议看</li>
</ol>
<p>要是回顾这一年的阅读情况，时间是最显著的问题。19年及以前，我还有机会在工作日下班之后认真看一会书，但是现在经常10点多下班，回到家里就接近11点了，有时候坐下来玩玩手机，简单做些锻炼，洗完澡出来11点半一点也不奇怪。这时总会有一种<code>干啥都时间不够，干啥都要因为到点睡觉而中断</code>的烦躁感，于是都会选择去做一些更散碎的事情，比如看看文档，写写碎片化的代码等，总结起来就是因为时间不足故意逃避高强度的脑力活动，去选择更轻松的事情。这是一个致命问题，无法在专业领域中投入足够的时间和强度，就无法沉淀出有高度的东西。跟RD交流知道别人业余三个月就能读完一本CSAPP，还是自驱问题。</p>
<p>那我是不是就没有其他阅读呢？也不全是，上班地铁通勤25分钟，步行15分钟，我还是会利用一下地铁时间看点东西，之前用kindle在地铁中看书（上面有3本就是这样看完的），后来也试过在地铁中看纸质书《<a href="https://book.douban.com/subject/26832468/" target="_blank" rel="noopener">Go语言学习笔记 </a>》，但是效果不好，因为书本传递的知识本身是结构体系化的，用碎片的时间去理解体系的东西，我很难消化，而且手边没有电脑，又缺失了一个实践环节，效果再打折扣。最后我选择在地铁里看文章，这里安利工具app<a href="https://qingmang.me/app/" target="_blank" rel="noopener">轻芒杂志</a>，它是一个<strong>现代化的RSS订阅器</strong>，可以订阅公众号以及网站RSS，可惜目前只有移动端没有PC端，不然我肯定装一个在电脑上。微信公众号不乏优质内容，但是公众号本身的特点就是知识碎片化，很多时候技术文章是基于某个具体问题开展的，这样传达的知识很明确，但也丧失了很多拓展空间，对比之下我还是更喜欢看个人技术博客网站。</p>
<p>阅读归阅读，看进去了但不一定入脑，一本书看是看完了，但是过了一些时间只能留下点影子，技术书籍更是如此。2021年在阅读上最大的任务不再是读多少本书，而是学会如何读书，《<a href="https://book.douban.com/subject/1013208/" target="_blank" rel="noopener">如何阅读一本书</a>》必须得好好研究，先研究怎么把书读薄再说读厚的事情。为此也做了简单的铺垫，买了iPad上的 MigratNote3 和 GoodNotes5 这两个app来当成学习阅读工具，估计够用了，接下来就是逼迫自己去学习阅读并做总结分析，慢慢成为技能，最后形成习惯。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>2020年的生活多了一分姿彩，对一些事物有了新的看法，或许以前的自己真的太稚嫩，没有留意身边发生的有趣事情，也没有去尝试理解，所以就会活得没心没肺，自以为潇洒自在。成年人的世界确实不容易，但是也很有趣，交心朋友还是那么些，跟妹子慢慢到了谈婚论嫁的年纪，天天嚷着要减肥好拍结婚照但还是快乐地吃喝，虽然留有一些遗憾，但不足以使我后悔。</p>
<p>有时会感叹人的一天只有24小时不太够用，人越是活着就越是能感受到活着的滋味，可能是这一年我变老了，怀旧情绪竟然上来了，做的一些事情就是为了寻找童年回忆，那时就能感受到岁月变迁，人在的话物已经不在了，物在的话人或许联系不上了。希望未来大家能聚在一起再度诉说当年往事吧。</p>
<hr>
<h1 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h1><p>有一些东西归类到工作或者生活都不太合适，这里再整一个分类来放吧，以只言片语的感悟居多，<strong>有时写文章不是给别人看，只是在跟自己对话的过程中就找到了答案</strong>。有时自己面对一些难题无法解决或者想不出答案，可能文字记录过程中就能悟出关键点，还不行，等以后解决了问题再回头看，回顾自己是怎么越过这个坎，也蛮有意思的。</p>
<h2 id="岗位认知"><a href="#岗位认知" class="headerlink" title="岗位认知"></a>岗位认知</h2><p>相信读者肯定参与过大大小小由高层组织的全体会议，高层在会上就一些问题发表看法，其实这是很有营养的内容，但不一定适合不同阶段的人吸收消化（在大佬发言时你有认真听的请扣1🌚）。对于刚毕业迈入社会的QA同学（实习也算）其实会对QA岗位有很多疑惑，我也是这样“迷茫”过来的，答案会散布在大佬的发言中，恰恰是新人最容易忽略，最容易当耳边风的话。以下是内部质量技术大佬的观点，新人QA渴望明白的或许是下面这些问题吧：</p>
<blockquote>
<ul>
<li><p>测试等于QA吗？QA等于质量吗？</p>
<p>这个等式肯定是不成立的，质量涵盖了QA的一部分工作，QA也涵盖了测试的一部分工作，测试只是非常小的一部分测试执行动作。QA本身还要做很多事情，包括从需求到发布，质量其实是内建在整个项目迭代过程当中，它并不只是QA的一个职能，或者是RD的一个职能，或者是产品的一个职能。</p>
</li>
</ul>
<ul>
<li><p>QA的价值究竟如何体现？</p>
<p>QA的价值体现在对整个项目中“问题的洞察”。如果用一个比喻说明，优质的质量保障工作应该是一个像八爪鱼一样的东西，触角可以伸到项目的每一个环节，感知每一个环节可能发生的问题，并且能够通过这些问题去驱动项目解决问题。</p>
</li>
</ul>
<ul>
<li><p>个人能力重要，还是质量意识更重要？</p>
<p>觉得两个要结合，才能保证项目质量。当团队规模比较小，也就是20人左右的时候，需要成员在个人能力和质量意识上非常出色。等团队规模越来越大，注入了能力和质量意识更强的新血液后，其实工具跟流程就显得很重要了。你需要在大的团队协同状态下，协同工作。当然，我们不可能抹灭大团队下个人能力跟质量意识的一些作用，但更需要通过工具平台去约束一些东西，达到协同合作的状态，快速交付任务。</p>
</li>
</ul>
<ul>
<li><p>遇到研发团队配合不理想，应该如何推进QA流程？</p>
<p>配合度不高，很多时候是因为这个工具流程不好用。再一个就是，你提出的配合对其他人来说是有侵入性的。如果我是开发，你让我去提交代码的时候还得关联一下bug，我就不愿意配合。怎么解决这个问题呢？实现“提交代码就自动关联bug”，配合度会大幅度提升。</p>
</li>
</ul>
<ul>
<li><p>新人入职之后，如何解决“我要干啥”的疑惑？</p>
<p>其实最关键的一个点在于现状的梳理。现在业务到底发展到什么阶段？现在完成了哪些工作，没有哪些？这个可能听起来非常笼统。思路可以是看需求阶段现在到底发生了什么？然后研发阶段到底发生了什么？测试阶段发生了什么，然后发布阶段到底发生了什么？解决每一个阶段，要解决哪些问题，需要一个什么样的团队，这是我当时思考的一个关键的思路。敢想敢做！（大佬的回答，删减了大量敏感信息）</p>
</li>
</ul>
<ul>
<li><p>我的开发能力不足以支撑我做RD，是不是还能做测试工具平台的QA（测开）？</p>
<p>部分同学更擅长业务测试，部分同学更擅长工具平台开发。但是不要把业务测试当成简单的功能测试，测试广度、深度、可测性理解起来，不比理解业务系统代码架构简单；也不要把工具平台开发变成退而求其次的选项，“我做不了业务研发，也不想做业务测试，还是开发点平台攒攒经验”，好用的平台工具，能带来巨大的业务价值，也需要人才本身强大的技术架构能力，但是半吊子的平台不但带不来业务价值，反而给团队和个人减分。</p>
</li>
</ul>
<ul>
<li><p>QA如何进行技术成长？</p>
<p>针对业务测试技术本身，深度是必须的，核心原理、架构设计、设计模式、语言基础是必须的；业务的技术本身，抓关键点做取舍。</p>
<p>测试技术：对于这个维度，毋庸置疑，希望投入精力做，就把这个事情做到彻底。还是拿我经常举例的自动化来讲，行业的自动化测试是真的QA必备的技能，但是有几个真正意义上理解自动化的框架原理、封装逻辑？摆着手指头都能数得出来。出现这个问题的原因是对自动化价值本身的定位本末倒置。做自动化，是为了更好更快的发现问题，那就需要稳定的框架和用例，这一点，是对写自动化的QA有极高的能力要求的。从driver到元素封装到PO封装到组合操作再到断言再到重试和日志服务，这里面用到了非常多的技术细节。如果这些细节没有把握，那自动化这件事情是做不好的。围绕测试技术本身的深入理解，是必须投入精力做的。</p>
<p>业务技术：对于这个维度，需要做一定的取舍。为什么这么说呢？因为大部分QA参与的项目，不太可能仅涉及一种技术栈，比如测试视频功能，可能需要了解安卓渲染模型、视频编解码、CDN、存储转码等等，这个背后可能还涉及非常多的基础设施（包括web框架、容器、存储、网络传输等）。但是回到研发角度，他可能关心一到两个点就可以完成日常的研发任务，所以取舍是必须的。但是一个比较重要的点是，必须把关键技术掌握清楚，还是以视频为例，安卓的surfaceview是怎么渲染的，客户端编解码的基本原理， 主要的视频数据下发结构，后端web框架，CDN存储拓补结构，转码存储的原理（核心是队列和重点转码逻辑），以及视频的主要后端存储结构的理解。这些关键点是必须在业务测试过程中逐步花时间弄清楚的。</p>
</li>
</ul>
</blockquote>
<img src="/2021/02/13/我的2020总结/QA.png" title="QA">



<p>QA岗位在不同公司的含义不一样，一会是测试工具平台的开发（测开），一会是常规业务测试的测试人员。对于QA的定位经常没有公开清晰的阐述，而且不同团队中的QA工作含金量有很大区别，是无法避免的。在我的理解中，QA是质量保障的角色，Quality Assurance，应该聚焦在<strong>“质量保障”</strong>这个词上。质量保障的含义极其丰富，基于产品体量&amp;团队规模，在不同阶段质量保障会有不同的手段和优先级。</p>
<p>现在多数人对QA岗位的认知，不对，是对测试岗位的认知普遍是觉得没技术含量，Web端或者移动端统一称呼点点点。在我看来，这是测试岗位门槛低、测试培训班泛滥、测试同学在技术进取上积极性弱共同导致的错误认知。QA岗位的核心竞争力是什么呢？可以先看这个岗位是怎么来的，首先“测试”这个动作本身是在产品研发过程中自然产生的，RD写完代码肯定得测试通过才能交付，但是随着团队变大，开始对生产效率有更高要求，随之而来是分工细化，那么“测试”角色就诞生了。产生这个角色时，一方面是职能转移，更全面可靠的测试工作交由“测试”角色来完成，另一方面也产生了新角色的核心竞争力，就是利用技术手段来做好质量保障使得产能效率更高。需要搞明白这一点，我们做QA，如果是单纯成为“职能转移”的下游角色，必然会被鄙视为没有技术含量，因为测试门槛真的很低，不学习各类开发专业知识不需要技术也能测试，但最多也就单个产品测到六七十分，但如果提供的是测试能力，让大家（包括RD）更高效地测试，我们的角色价值和核心竞争力就产生了。这里已经不是前后端测试，也不是工具平台开发的问题了，而是比拼技术架构、业务场景、典型问题的理解思考深度。</p>
<p>各种大厂亿级DAU的产品，RD和QA其实都忙于业务迭代，人力不足时必然是优先保业务增长而不是质量，随着人员补齐会开始加大在质量上的建设。具体到QA团队中，大家都知道要做测试工具做测试平台做自动化，但是人力严重不足，无暇顾及长远效率和收益，来一个需求最自然想到的还是手工测试。</p>
<p>那为什么说手工测试不靠谱？因为手工测试是靠人，人的能力本身就有差别，不同的人测试效果不一样，今天ta来测质量没问题，明天换一个ta来测还能否保证质量过关？同时，人是会失误的，面对重复机械的劳动人总会出现漏洞。综上，最终产品的质量就会参差不齐，哪个产品的QA能力好一些，哪个产品质量就好。从这个角度看，QA技术产出的本质就是将优秀QA的测试经验转化为固定的工具平台，从而抹平不同技能水平的QA对产品质量的影响，大范围传播优秀质量。QA很多时候更像一种可移动的资源（你会发现很多大厂QA跟业务是不在一个部门下的），不一定是闭环在产品里，哪里需要QA就调配过去支持，<code>从这个角度来思考，QA团队的终极目标或许就是通过技术产出来沉淀优秀测试经验（这里的经验一定是基于实际业务沉淀的，甚至走在业务前面），使得产品质量成为一种可以快速复制的东西，其中流程化、平台化、服务化是核心发力点。</code>这只是一个终极目标，实际情况下面对的问题，也许转化为<strong>如何在有限的人力或时间下，做到更好更快的质量保障，尽可能降低产品的质量风险</strong>。有些事情做到60分也可以，但是在同样的条件下如果能做到70分或者80分，那就是额外的价值。当内部把这些事情都做满了，技术产出甚至还可以对外开放，考虑商业化的toB，从成本中心转化为利润中心。</p>
<p>现在常规业务测试岗位已经越来越外包化，需求本身的质量仅仅是单点问题，靠人力保得了这个需求不一定能保下个需求，而手工测试的工作交由熟练的外包完成，解放正式QA的精力来分析问题做深度建设，这是业界越来越普遍的做法，所以长远来看，国内大厂QA的门槛会不停提高，测试外包的规模也会越来越大（外包也会越来越专业），测试平台也会越做越强，世界顶尖的Google、Facebook很多团队就是这样的模式运作，国内市场肯定也会成熟起来（大家都说使劲内卷，我觉得倒还好，内卷归内卷，但确实会使得优胜劣汰提高行业门槛促进行业“改革”）。</p>
<p>再来说一下测开角色（测试工具、平台的开发岗），他们一般在单独的工具平台团队，不在具体业务团队之中，这是能力中台化必然的过程，同时也出现信息gap的问题。谁都想开发工具平台秀技术，开发出来的工具平台是否真的对业务线有用，是否真的对生产效率有正面意义？技术人员很容易产生技术唯上的观念，因为技术圈就讲究技术认同感，“看一个人技术好不好就得看他的代码”等类似的观念满天飞可见一斑。所以测开角色在很多人眼中是一个香饽饽，既避开业务压力，又有一定技术造诣，看起来对技术生涯发展有利。不过我观察到的现象是，在体量大业务迭代迅速的产品里，测试能力不是天花板，反而是业务团队的问题消费能力。工具团队在那里一个劲地造工具想要发现更多问题，<code>潜在矛盾是落地了工具平台发现问题了后，他们却不对问题是否具备修复价值负责</code>，分析问题的压力会落到业务团队。这样就出现很明显的角色对立，一边是工具团队铆足劲造工具提更多的问题，一方面业务团队看到众多问题产生心智负担的同时对工具越来越麻痹（因为发现很多问题线上不出现就觉得没必要花精力解决，直接当成无效问题）。</p>
<p>很多时候，鲜有人能站出来审视这一痛点。</p>
<p>说实话，以前我很想成为工具团队的一员，觉得对自己的职业生涯更有帮助，甚至旁敲侧击看能否拿到源码来研究，或者有活一起分工合作好学习学习，后来当他们真的来找我“分工合作”了，要不就是技术含量的工作还是在他们手上，只是把脏活累活分过来，要不就是做的事情对于我们性价比太低投人不值。虽然最后做成了也是功劳平分，但审视后如果发现收益对己方不大，那就应该像前面我说的那样，含金量低、不用动脑的工作，能不干就不干，避免成为别人的工具人，认清问题做好判断。另外，有些事情QA和工具平台团队都能做，但是他们具备技术和人力的双重优势，就会出现经典的抢活干现象，蚕食对方工作空间，现在不是要跟你谈合作，而是要吃掉你。虽然带着这样的恶意去看待人家是不好的，但是不得不留个心眼，<code>诉求可以细聊，方案可以一起探讨，事情也可以合作共建，但是QA一定得清楚要解决什么问题，是在解决“他们的问题”，还是在解决业务真正需要解决的问题</code>。</p>
<p>说到底，要做什么才能提高测试研发效率提高产品质量和体验？这些真的是很难的问题，QA在思考，RD也在思考，产品负责人也在思考。</p>
<p>最后一点就是要对部门团队有足够的耐心。看过内部2021年质量保障规划，其中总结了QA团队从2019到2020年的阶段性变化，对我很有启发：</p>
<blockquote>
<ol>
<li>业务勉强支撑阶段<ol>
<li>QA人力严重不足</li>
<li>质量保障手段单一</li>
<li>测试有效性偏低</li>
</ol>
</li>
<li>头部问题治理&amp;质量体系初建阶段<ol>
<li>业务原因引发严重事故下降和收敛</li>
<li>核心场景质量保障手段丰富</li>
<li>版本Delay得到大幅改善</li>
</ol>
</li>
<li>全面开展平台化建设阶段<ol>
<li>……</li>
</ol>
</li>
</ol>
</blockquote>
<p>上面单纯这样列罗列看不出多少感觉，这些点只是结论，后续展开说明才是精彩的部分。在这里我想表达的是，每一个团队都有它自己一步一个脚印的历程，有的团队顶着光环招人速度爆表，也有的团队持续缓慢吸纳新成员，各自有各自的节奏，自己需要给予更多的耐心，跟随团队一起成长，学会用长远眼光来判断团队的好坏，更多还是从文化、价值观、做事方式、规划来评判，可能自己在前期（半年到一年不等）的工作含金量偏低，随着团队成长人也会水涨船高，工作方向持续深化，这时你已经跟同事和上级建立了良好互信关系，反而更容易争取自己想要的工作。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>业余方面，以前跟同事聊过，自己研究技术专注度最高的应该是在毕业前夕搞毕业论文的时候了，那时候啃《<a href="https://book.douban.com/subject/3735649/" target="_blank" rel="noopener">Orange’S:一个操作系统的实现</a>》真的是高度专注，以后再也没试过计算机方面这样强度的脑力理解了。在自己快餐式学习的模式下，本身就没法达到这样的理解强度，于是今年年底尝试了另一种方式，也是最正常最基本的模式：一边做一边学，问题驱动的学习。（某个时期试过刷leetcode，但算法题离实际工作还是有距离，不适合我现在去投入时间）</p>
<p>本来是期望在工作的三人小组内部以技术课题的形式激发一些技术讨论的浪花，前期确实达到了效果，但是到后期讨论得差不多要开始着手花业余时间来实现了就会出现问题，毕竟不是每个人都愿意使用本就没多少的私人时间泡在代码中，同时这种来自于工作场景的东西给别人的感觉更加像是任务而不是兴趣小组，最终事情黄了，那就我自己来搞呗，于是从11月底开始一直用业余时间磨蹭，懒惰导致进度龟速。讨论的技术话题真的很浅《微信朋友圈后端的简单实现》，为了跟工作扯上关系，用Go基于Gin框架来实现，遇到很多自己没想过的问题。技术难度其实很低，毕竟没有写商业级代码的基础和觉悟，代码实现就是纯粹没难度的堆逻辑，需要的是时间而已。对于我这种疏于编码的人来说，真正的难度在于如何保证代码量增长的同时使得代码理解成本控制在一定范围或者控制成线性增长，具体就是一堆编码规范。让我认识到技术是分维度的，有的是创新思路做得很黑科技，有的是旧方法做到极致一样屌，有的是规范良好落地工程效果强（好啦好啦，你们一定嫌弃我很菜，给点时间我追一下嘛🌚）。</p>
<p>这个玩具项目就是常规应届生水平而已，但是对我的意义比较大，现在还在做，希望2月能完工，到时候又能水一篇博客并开始下一段旅途了，链接是<a href="https://github.com/Zingphoy/Moments" target="_blank" rel="noopener">微信朋友圈后端简单实现</a>。下面这张图对我有些纪念意义，其实我从来不在github上提交代码，一方面是自己疏于撸码，另一方面一直都没意识到github它是个宝藏，以前注册的github账号只是一个摆设，后来知道github page可以做博客就权当成是静态博客来用，现在终于算真正用起来了，开始像一个常规程序员了，从此心头多了一片绿油油的心愿。</p>
<img src="/2021/02/13/我的2020总结/my_github.png" title="gayhub提交历史">



<p>工作方面，技术的广度上有了一定的拓展，内部不缺高大上的技术方案，出自资深甚至工作过十年的技术大佬。因为工作需要我走的是移动端路线，有机会窥视到今日头条RD为了极致性能以及稳定性做的一系列工作，虽然还没很好消化（也很难消化，移动端基础太弱），但是足够我在2021年吃得很饱了。</p>
<p><strong>“离开了业务，技术就没有价值”</strong>，这一年理解了这一句话。以前是有点技术唯上，觉得别人做的东西好牛逼，用的技术很尖端新锐，就会看好它。这一年来见过太多自顾自做技术方案，最终难以落地业务产生价值的案例，有些时候业务团队同学说天天写业务没技术，但其实工具平台的同学也提心吊胆怕做出来的东西没人用，当然，一般在工具平台团队中，不扛业务压力，技术性质和时间确实会多一些。</p>
<p>今年开启了更多渠道用于收集信息和知识，以前局限于搜索引擎&amp;工作接触的资料，现在开始稍稍留意Twitter、Github、Hacker News、Reddit等一手消息。关注学术界，关注头部企业，关注尖端技术，这反过来需要一个高效的信息渠道与聚合机制，希望未来养成习惯，给自己的脑袋注入多元的新事物，让它们混合爆炸💥。</p>
<p>蹭公司经费参与<a href="https://www.bagevent.com/event/6699721?bag_track=th_top_topic" target="_blank" rel="noopener">深圳MTSC 2020年</a>，这类带点商业性质的行业大会是秀肌肉第一，挖人第二，很多议题其实是新瓶装旧酒，只是大家做的程度不一样，真正的技术大会还是要看世界级的行业大会，不过在MTSC上还是看到了不少自己没见过的方案如单测生成，甚是有趣。</p>
<p>下面这一张图对我来说冲击力很大，这张图很久以前（两年多三年吧）就在某篇公众号文章中看到，当时不知道为什么顺手就把那篇文章收藏了，后来翻看的时候觉得这张图挺有道理，就下载到手机中。那会儿还没意识到这张图说的真理就是那么简单，简单得让人不以为意，然而往往大道理大智慧就是蕴含在最简单的东西上，我自己总是要经历过吃过教训才能理解，今年我自己就经历了一个碎片知识到体系化结构化知识的小过程，当自己停下来把以前知道的东西重新梳理汇总一遍之后，猛地发现从前一直不理解的东西就这么串起来，显得十分理所当然了！知识总是需要一个总-分-总的学习过程！</p>
<ul>
<li>总：首先学习知识脉络，知道整个知识体系中大概哪些节点，每个节点大概承担什么作用</li>
<li>分：如果可以的话基于问题和实践驱动的学习效率会更高，挑选单个节点逐个学习理解</li>
<li>总：单个节点已经理解完毕，此时不依靠外力帮助，独立重新把节点串联在一起，着重观察节点之间的联系和相互作用</li>
</ul>
<img src="/2021/02/13/我的2020总结/knowledge.png" title="体系与结构">



<p>学习过程是分阶段的，不同的阶段使用不同的策略，这才能达到最高效，就像健身锻炼，同一块肌肉需要换着方式来练习，从不同角度给肌肉变着花样下刺激，它才能保持很高的生长效率，这又是一篇出自大佬很好的总结《<a href="https://www.douban.com/note/702002484/" target="_blank" rel="noopener">2018年&amp;从业10年总结</a>》。</p>
<h2 id="带新"><a href="#带新" class="headerlink" title="带新"></a>带新</h2><p>引用一段内容：</p>
<blockquote>
<p>曾经在一个沙龙上听到一位70后的领导叫嚣：“我招来应届生后，先让他从端茶倒水和扫地拖地开始做，一个连小事都做不好的人，谈何做啥大事”。</p>
<p>看似意识正确，被广大管理人员奉为圭臬的真理，充满着可笑的逻辑错误，你要做的小事，是你工作领域的小事，是帮你在你专业领域打基础的事项，如果我是做老板的行政秘书的，那么端茶送水扫地拖地也无可厚非，如果你是做金融交易，管理咨询，甚至营销策划岗位，那么这些东西对你的专业领域没有丝毫卵用，反而是浪费时间。</p>
<p>尤其是刚刚毕业的那段时间，可以说是成长最快的一段时间，在这段时间里，你更要一头扎进去，心无旁骛的研究你的专业知识，形成你的差异化优势，而非在细枝末节和繁文缛节上被束缚住。</p>
<p>我很难去理解有着如此僵化管理思想的人，管理观念是如此的落后，殊不知，对下级的尊重是作为管理者最基本的素质。</p>
</blockquote>
<p>我十分同意，还是那句话，能挑更有含金量的活就必须要挑，人的成长本身就是消耗资源的过程，有含金量的工作内容就相当于更多的资源，吸收更多资源来成长，自然就能长得更快更高。一码归一码，揠苗助长那是不行的，在什么成长阶段就要做什么事情，跳阶段本身就很危险（自我感觉跳过了编码积累阶段，所以基础不牢靠，现在追赶得很蛋疼），你总不能让一个刚毕业的新人来设计架构吧，还是得让他先从小需求然后到功能模块再到组件这样的路线来培养。</p>
<p>跳出舒适区，承担稍稍超出能力上限的工作，人就能高效地成长，然而现实中很少具备这样的条件（尤其在业务团队），你会有很多事务性的工作需要处理。综上，在带新方面，有条件的话我会尽量把新人喂饱，先让他承担一些事务性工作（其实也是在帮我分担），定时给予他有一定挑战性的工作，同时放开让他自己发挥，中间保持固定的review排除风险，新人自己不蠢，有问题能及时反馈请求帮助，然后基于具体命题给予新人理念和方法的引导，这样新人一般都有比较符合预期的成长速度。</p>
<p>不久前我有这样的疑惑：<strong>“我把有挑战性的工作都给了新人来做，那我做什么？我靠什么支撑自己的成长？如果只是一味做统筹、资源协调、任务分配、规划等抽象工作，缺失了实践环节，最后发展的能力模型不就是畸形的空中楼阁吗？”</strong>。答案如下：</p>
<ul>
<li>自己已经解决过的，同时也知道怎么解决的问题，放心交出去</li>
<li>自己没有解决过的，只知道理论的，有条件自己来做，或者跟新人一起去做，由自己把控细节，新人落地执行</li>
<li>自己没有解决过的，也不知道怎么解决的，一定要逼迫自己面对（自己解决不了的难道新人就能解决？如果答案是yes，那自己就很危险了）</li>
</ul>
<p>之前面试了一位刚上大四的实习同学，入职之后他分配到了业务QA组，在里面呆了一个星期后他来找我聊天，说自己很迷茫，感觉这一星期下来就是对着手机点点点，感觉不到技术成长，跟自己放弃其他offer进来这边的工作预期不一致。这是一个最常见的疑问，很多同学以测开身份招聘进来可能以为日常工作有60-70%都是开发工作，其他的才是业务测试工作，实则不然。说实话，如果对自己的职业规划或预期是要做纯粹的技术大佬（往往毕业生都这样想），那QA岗位肯定是不合适的，直接找测试开发或开发岗就好了（不少大厂岗位是叫测试开发，但是不区分测试QA和测开岗，面试前一定要问清楚定位）；如果想多元化发展，想找更多的出路，除了技术外在业务理解力、问题分析能力上走得更远，那QA岗是一个门槛比较低但又不会很差的选择，也就是性价比高，因为QA真的可以接触很多东西。还有一次，也是跟这位实习同学交流，讲到给他的成长建议时我的观点是<strong>编码并不重要，技术能力其实是很广泛的概念，它除了具体编码实现外，还有问题分析、方案设计、执行落地等能力</strong>（个人感觉，做业务负责人远比做技术难度高得多，不展开了）。实习同学表示在腾讯实习时leader也是这样跟他说的，来到这里后的新leader还是这样跟他说的，就连我也是这样跟他说的。他还没能理解这句话的含义，但是已经记住，觉得这句话很厉害🤣。其实，我为了理解这句话，何尝又不是花了3年时间呢。</p>
<h2 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h2><p>不知道是我以前没留意还是咋地，后半年陆陆续续关注到很多同龄人甚至超级后浪的技术公众号，公众号内容和运营都做得颇好，很快就能有显著💰收益那种。虽然他们口中说靠公众号月入xx万在我看来充满了微商气息，但是估计不假，因为粉丝数够多只要发一个广告恰一次饭就是几千块起步，他们还会结盟互相推广搞活动，确实有点手段。不过不得不说，有些公众号确实恰饭太急，没多少篇好文积累就开始恰饭，我有留意几个（后来陆续不关注了，对我干货有限），因为他们不是那些工作七八年的资深人士，项目经验和技术深度都有限，所以他们涨粉往往需要一到两篇爆文，粉丝特征会比较单一。他们的技术话题方向相似：面试题解析、编程基础技术深入、常见框架源码解读、数据结构&amp;算法讲解。本质共同点就是：问题偏向基础与通用、相关资料容易获取、话题经常被广泛讨论、具备一定挖掘空间、炫技大于实用等，在技术新人眼里就会显得特别高大上。他们的爆文也有一定相似性，比如：学校突出的奋斗历史、offer收割机般的面试经历、足够全面细致的源码分析。技术公众号现在风气就是这样，想要受众广并且持续产出文章保持更新频率，这些方向是更高概率成气候的，而越是尖端越是复杂越是冷门越是专业的文章，受众面会急剧萎缩，阅读量和粉丝数难免增长缓慢。</p>
<p>这也一定程度提醒了我搞副业的可能性，其实程序员做副业多数都是搞技术变现，不外乎几种选择：</p>
<ul>
<li>各个平台的公众号（微信、掘金、头条、简书、B站、知乎、博客园、SegmentFault等），个人博客引流与广告</li>
<li>知识付费，付费咨询</li>
<li>外包服务，接开发私活</li>
<li>开发独立程序，上架卖钱</li>
</ul>
<p>第一种应该是最常见的，门槛也是最低的，只要文章更新勤劳，有稳定的活跃粉丝数，就能有相对稳定的副业收入。不过副业道路千万条，在公司内部有个超级内推达人，自己做了一系列自动化手段，维护N个微信群，通过内推入职赚了大量内推费（肯定是十万为单位），分分钟效率比猎头和HR高。抓住机会把事情做到极致，做到没有竞争对手的地步，这个难度可不小。</p>
<p>偏题了偏题了，这里其实是想做个人的技术影响力，因为这个才是一切的源头，没有影响力何来流量？所以计划着2021年除了打好自己的基础外，要开始给未来的影响力做一些铺垫，最简单的是沉淀更多有干货的技术文章，像<a href="https://draveness.me/" target="_blank" rel="noopener">Draveness</a>这种同届灯塔性的技术巨佬，如此令人发指般勤劳还能保持爆表干货，我是臣妾做不到，退一万步来说，一月出两篇还是可以的，只需要最入门的时间规划能力就能实现。另一条容易想到的道路就是在做出有代表性的个人作品放到Github或者给一些有影响力的开源项目做贡献来赚取影响力，这个有门槛但也不是非常高，需要较强的自律能力。所以总结下来，2021年的重点是自律能力的培养，再抽象一些其实是习惯培养。</p>
<img src="/2021/02/13/我的2020总结/senior.jpg" width="400" height="300" title="我离大佬只差这么点">



<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><p><em>高杠杆</em>这个词经常被大佬们提及，我便也学会了这个词🌚。理解起来很简单，就跟投资中的杠杆概念类似，比喻事半工倍，多数指一些前期投入高但是完成后收益长远的重要工作。这类所谓的高杠杆工作含金量会比日常事务性的工作高（事务性工作指日常琐碎的事情），在面试的时面试官也更希望听你阐述高杠杆工作🌚。如果有条件能挑更好的工作那一定要挑，不要任劳任怨，最后只会感动自己。但矛盾的是，有含金量的工作不一定能分到自己手头，因为总会有更强的人拦在你前头，所以切忌好高骛远，先踏踏实实把手头的工作做好（要说做到极致其实是地狱级难度），跟同事和上级建立好信任关系，这样就有空间来争取更多更好的工作内容。</p>
<p>在投资方面，自己还是个彻头彻尾的小白，18到20年，自己的存款最多是流去了P2P，不过后期投得比较谨慎所以没有踩到雷，P2P在我看来就是小白的投资神器，刨除暴雷风险，什么都不管就能拿到不差的利率。但是自从20年P2P开始受到严格管控后，我的存款就开始从里面一点一点拿回来了，转而放到类似余额宝等原始的货币基金（甚至都不能叫理财）。自己也意识到理财的重要性，靠着死工资是不可能发达的，这辈子都不可能靠打工拿工资发达的，跟妹子商量一下，决定俩人正式开始学习基金股票相关的投资知识，目前正在制定具体可落地的学习计划，搜罗知识获取的渠道和方式。</p>
<p>目标管理方面，2020年主要是体会了理论到实践的过程（阶段目标、阶段动作、里程碑），而在实践中会反过来深化理解，一些高级同事口中经常说的方法论，就顿悟了。不过在2020年里，没能把个人的生活也安排得充满目标感，目标管理还是做得很菜，生活总是这样，自律力差的人就得接受生活和工作的安排，难以获得让自己满意的主动权。</p>
<hr>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><p>又是Flag环节，今年的Flag跟上年的Flag制定的形式开始不一样了，上年根本没看到自己的问题，只是单纯想到啥些啥，所以Flag体现不出目标上的压迫感和实在意义，最终黄了。今年把Flag分成几部分，大多数是早有预谋的事情，希望2021年过去，完成度能达到80%以上。</p>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2><blockquote>
<ol>
<li>熟悉后端python Flask + 前端（Vue.js or 其他）的开发能力，具备初级移动端Android / iOS开发能力。  </li>
<li>阅读python Flask框架、requests库 &amp; 低版本MySQL源码。  </li>
<li>掌握基本的ROP技术，能独立分析一个安全漏洞。  </li>
<li>每月至少产出2篇优质博客。  </li>
<li>至少阅读8本书。  </li>
<li>体重保持在 70±2kg，解锁双力臂、前水平两个动作，俄式挺身不强求。  </li>
<li><del>跟女王大人去国外溜达一次（视新冠疫情而定）</del>  </li>
</ol>
</blockquote>
<p>事实再次证明，没有自律和规划能力的人，就无法掌控自己的生活，我就是活生生的反面教材。除了第7点算擦边完成外，其他的都不ok，要不就是完全没进展，要不就是“中道崩殂”。反复的打脸也暴露出自己的问题，目标即使定得很低很低，没有具体的落地计划，没有定期的review和跟进，就是一塌糊涂😠。</p>
<h2 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h2><p>2021年还是以务实为原则，20年年底正视了自己的好高骛远三分钟热度的问题，找到了一些调整方法，如<a href="https://www.zhihu.com/question/305507128/answer/559161157" target="_blank" rel="noopener">肉体控制精神</a>。很多时候我们无意使用了这些方法，只是没能意识到这些是已经沉淀下来的有效方法论。</p>
<p>2020年下半年已经制定了一版三年计划，具体到2021年实际上有两个方向的事情，第一是技术开发水平对齐工作2-3年的测开同学，第二是培养良好习惯，第三是身体素质的逆转。转化为具体Flag的话有下面几个自己比较期待的事情：</p>
<blockquote>
<p>继续保持对一切事物的好奇心，包括工作、生活、技术、人际关系 =￣ω￣=</p>
<p><font color="red"><strong>技术开发</strong></font></p>
<ol>
<li><strong>P0 结合开源以及内部的测试工具，自己独立开发一款完成度较高，可用易用的测试工具（客户端+后端+算法端+Web端）</strong></li>
<li>P1 Android/iOS端，能理解内部RD的专项技术和测试工具，并且消化一部分核心技术方案，转化为自己的实践小Demo</li>
<li>P1 熟练开发Web后端且源码级理解某后端框架，前端不做太多要求，只需要具备基本开发的能力</li>
</ol>
<p><font color="orange"><strong>习惯培养</strong> </font></p>
<ol>
<li><strong>P0 每月至少输出两篇技术博客</strong></li>
<li><strong>P0 每月至少完成一本技术书籍并总结脑图，整理出阅读学习笔记</strong></li>
<li>P1 每月至少阅读6篇领域相关paper</li>
</ol>
<p><font color="blue"><strong>身体素质</strong> </font></p>
<ol>
<li><strong>P0 卧推上线提升到95KG，深蹲115KG，硬拉150KG，引体向上18个，臂屈伸35个</strong></li>
<li><strong>P0 体重还是不做控制吧，体脂小于等于18%就不错了</strong></li>
<li>P1 1000米重新跑进3分45秒，400米达到70秒  </li>
</ol>
</blockquote>
<p>2020年看的一本鸡血书里写的东西还挺有道理的。</p>
<blockquote>
<p>精力 = 优势 + 价值 —— 很多人在职业中感到精力不足，通常的原因，要么就是这份职业并不能发挥TA的优势能力，要么就是这份职业虽然能发挥优势能力，但无法满足TA的核心价值。</p>
<p>专注 = 兴趣 + 能力 —— 一个人能对一份职业保持专注，不是靠天天打鸡血喝鸡汤就可以专注下来的，而是首先要有兴趣，同时能力恰恰能匹配这份兴趣本身。</p>
<p>比如，有人喜欢唱歌，很多数人的唱歌只能算作嚎叫，根本不叫唱歌，但也有少数人具有唱歌的天分，这种能力得到过行家的认可，自然就会专注与歌唱事业中。<strong>如果一个人光喜欢唱歌但五音不全，TA的专注很容易被焦虑打破；如果一个人对唱歌不感兴趣，压根不会有专注的意思</strong>。</p>
</blockquote>
<p>现在是2月21日，昨天周六还是法定工作日，今天周日休息，在吃外卖的时候看完了这个给我很大冲击力的视频《<a href="https://www.bilibili.com/video/BV1Bb4y1R7WQ" target="_blank" rel="noopener"><strong>一个百大UP主的创业故事</strong></a>》，而且最近何同学的《<a href="https://www.bilibili.com/video/BV13v411v7Zo" target="_blank" rel="noopener"><strong>整理自己的生活</strong></a>》附上库克采访也很火。看完之后意识到了一些新的点，一个人之所以突出或者优秀，会是因为什么呢：</p>
<ul>
<li>这个人<strong>具备天赋</strong>，在某个领域内的效率是普通人的若干倍</li>
<li>这个人很<strong>硬核</strong>，在某个领域内高效专注的时间投入量非常人所及 </li>
</ul>
<p>另外还看了《<a href="https://www.bilibili.com/video/BV1UE411W79t" target="_blank" rel="noopener">关于Vita君你想知道的差不多都在这里</a>》，最近关于8岁小孩教swift编程这件事很火，小孩的数理编程能力很强，了解了更多背景信息后发现他父亲是很多著名图灵出版社日文技术书籍翻译作者，现在对小孩家长的素质要求都这么高的吗😂？</p>
<p>努力观察身边优秀的同事，设置好自己5年、7年的职业模板参照，自勉吧少年。</p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>年初二晚上呆家里没外出，跟老爸一起 喝啤酒看电视，父母不太会玩手机，不会通过网络看综艺娱乐节目，就只能在电视上看看非诚勿扰这类节目娱乐，当时的男嘉宾问女嘉宾一个问题：“如果时光可以倒流，你想回到什么时候”。</p>
<p>说我没有做过让自己后悔的选择，那是不可能的，不过这里就不写这种题外话，我时常会想，自己在百度呆了2年4个月，到底有多少含金量。以前我总是会自我否定，认为自己那2年多就是虚度光阴混吃等死，自己比别人输在了职业前期，在写这篇总结的时候再想了一下，或许没那么糟糕，因为觉得周围人做的事情都比自己手头的牛逼，反过来培养了自己的好奇心，让自己有主动获取信息的习惯。</p>
<p>感谢你阅读到了最后，碍于我的水平，这篇年终总结有点流水账，前后内容存在重复，文章质量我其实不太满意。不管你是一字一句读到这里，还是跳跃着读到这里，抑或直接拉到了最后，㊗️你在2021年龙马精神、阖家安康、心想事成，恭喜发财🧨🎉~</p>
<img src="/2021/02/13/我的2020总结/2021.jpeg" width="400" height="300" title="2021新年快乐！">


      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2021/02/13/我的2020总结/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/31/Code Review落地方案/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Code Review落地方案</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2021
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>