<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，缺不甘于只做QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    DIY装机小白科普-cpu篇 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-DIY装机小白科普-cpu篇" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DIY装机小白科普-cpu篇
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/06/30/DIY装机小白科普-cpu篇/" class="article-date">
  <time datetime="2019-06-30T02:00:00.000Z" itemprop="datePublished">2019-06-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/DIY/">DIY</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>电脑是这个年代的刚需，笔记本便携固然好，但是性能有限，当各位上班族的住所稳定下来之后，购买一台配置跟上时代的台式机的需求自然而然就有了，为什么需要台式机，我用一台笔记本不就够了吗？</p>
<ol>
<li>台式机性价比高，同样的价格买回来的配置性能比笔记本高一到两个档次，同样的配置买回来价格分分钟比笔记本低25-40%。</li>
<li>台式机灵活性好，配置更换方便，基本上任何部分都可以随意升级更换，坏了自己修方便。</li>
<li>台式机容易上 RGB Buff 😆！（RGB灯：五颜六色的灯光效果）</li>
</ol>
<p>好吧，第3点其实是半开玩笑的，前2点已经解释了为什么选择台式机了，但是购买台式机也有要注意的地方：</p>
<ol>
<li>不买品牌机，因为品牌机配置没什么选择性，想要升级配置还得定制，价格贵配置差捆绑售后服务，基本上是交智商税[^1]。</li>
<li>不买电商平台上面看到的整主机（如x美国度），里面的配置缩水得看不下去[^2]。</li>
<li>不去实体店买配件，要网购，请认真看这个链接[^3]，引用别人的话：实体店价格高、不专业、套路多、型号老、售后差。</li>
</ol>
<p>好了，正文准备开始了，这篇文章的用意是指导小白入门，所以尽量做到基础知识上的面面俱到同时将没必要的细节屏蔽，图文会比较多，同时附上较多有价值的参考链接，如果是pc端看的话建议一起看了。建议先收藏，有空就看一个部分😏。注意本文有时效性哦~</p>
<a id="more"></a>

<h3 id="CPU篇"><a href="#CPU篇" class="headerlink" title="CPU篇"></a>CPU篇</h3><p>cpu是什么？电脑的核心啊，因为主板需要根据cpu来选择，所以买电脑一个首先要考虑的就是cpu，cpu正片现在开始。</p>
<blockquote>
<h4 id="cpu有哪些牌子吗？"><a href="#cpu有哪些牌子吗？" class="headerlink" title="cpu有哪些牌子吗？"></a>cpu有哪些牌子吗？</h4></blockquote>
<p>cpu适合个人PC的大概也就是<code>两个牌子</code>，你认为只有两个牌子其实也没有错，因为其他牌子估计也不会听到。这两个牌子一个是<code>Intel (英特尔)</code>，一个是<code>AMD</code> (一般没人叫中文名，百度百科管它叫超威)。在PC上这两个牌子都有一段长长的历史，这里就不做展开了，但是目前Intel在大众视野里应该更加著名，毕竟早个五六年AMD一直被Intel吊打，性价比一直比不上Intel。到了2017年，AMD研制出全新架构，推出Ryzne锐龙处理器之后，格局就不一样了，<a href="https://zhuanlan.zhihu.com/p/44571636" target="_blank" rel="noopener"><strong><em>了解Intel和AMD的恩恩怨怨可以点我</em></strong></a>。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/AMDvsIntel.jpeg" alt="AMDvsIntel"></p>
<hr>
<blockquote>
<h4 id="cpu的参数如何识别好坏？"><a href="#cpu的参数如何识别好坏？" class="headerlink" title="cpu的参数如何识别好坏？"></a>cpu的参数如何识别好坏？</h4></blockquote>
<p>放上一张JD的cpu参数介绍图，我们来一项一项说明，这里以<code>AMD r7 2700X</code>做例子：</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/AMD-r72700x-JD.png" alt="AMD锐龙7 2700x"></p>
<p><code>核心</code>：这是2019年了，早就是cpu的多核时代了，以前的cpu只有一个核心，现在技术上单个cpu核心上的性能已经越来越接近物理极限，厂商们想要提升cpu的性能，开始从单cpu核心转变为多cpu核心。<code>一般来说核心越多越好</code>，当然这不是绝对定理，因为不同的厂商单个cpu核心的性能是有差距的，3个诸葛亮跟4个臭皮匠 (3个好核心比4个垃圾核心)，肯定是前者更好呀。但是核心太多会导致其他问题，越多核心，cpu之间的协作成本越高，好比现实世界，有时候一个人做事反而比三个人更快，就是因为一个人独立负责可以剔除一切沟通成本，使得效率更高，同理，<code>cpu核心越多，不同cpu之间因为合作需要内耗越大</code>，所以cpu核心数并不是越多越好的，需要软件硬件的结合。</p>
<p><code>接口类型</code>：这个一般不关注，不同的接口类型是互不兼容的，也就是插不上去不能用，我们需要关注的是主板是否适合cpu的接口即可。</p>
<p><code>主频</code>：Intel给了一个公式，<strong><em>CPU性能＝IPC×频率</em></strong>，IPC是 <strong>Instruction Per Clock</strong>，也就是cpu每一个时钟周期可以执行的指令多少，这个越高cpu就越快；而频率就是主频，代表一秒可以跑多少个时钟周期，在IPC相同的前提下，主频越高单核性能越强。但是不同型号cpu的主频是无法直接比较的，因为不同代的cpu架构不一样，这会使得IPC、指令集等都不一样，有些老cpu主频也可以很高很高，但是实际上还不如最新一代架构但是主频更低的cpu来得性能好。</p>
<p><code>缓存</code>：cpu缓存分为好几级，现在一般都分为3级，可不要小看这里的缓存怎么才几个MB那么少，L1级缓存的速度可是比内存快上<code>100倍以上</code>，让我们来直观地来看看下面的表格，参考自<a href="https://www.prowesscorp.com/computer-latency-at-a-human-scale/" target="_blank" rel="noopener"><strong><em>链接</em></strong></a>：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>实际耗时</th>
<th>cpu的感官体验</th>
</tr>
</thead>
<tbody><tr>
<td>一个cpu周期</td>
<td>0.4ns(纳秒)</td>
<td>1s(标准数据)</td>
</tr>
<tr>
<td>读取L1级缓存</td>
<td>0.9ns</td>
<td>2s</td>
</tr>
<tr>
<td>读取L2级缓存</td>
<td>2.8ns</td>
<td>7s</td>
</tr>
<tr>
<td>读取L3级缓存</td>
<td>28ns</td>
<td>1 min</td>
</tr>
<tr>
<td>读取内存</td>
<td>~100ns</td>
<td>4 min</td>
</tr>
<tr>
<td>NVMe接口固态硬盘读写</td>
<td>~25μs</td>
<td>17 h</td>
</tr>
<tr>
<td>普通固态硬盘读写</td>
<td>50-150μs</td>
<td>1.5 - 4 days</td>
</tr>
<tr>
<td>机械硬盘读写</td>
<td>1-10ms</td>
<td>1 - 9 months</td>
</tr>
<tr>
<td>从San Francisco到New York City的一次网络通信</td>
<td>65ms</td>
<td>5 years</td>
</tr>
<tr>
<td>从San Francisco到Hong Kong的一次网络通信</td>
<td>141ms</td>
<td>11 years</td>
</tr>
</tbody></table>
<p>cpu的运行速度实在太快了，内存、硬盘、网络三人哭着表示大佬求你别跑了我们跟不上🤣。在cpu看来这3个东西实在太慢了，要是每次都要我去等那我不就废了？于是产生了cpu缓存，cpu从缓存里拿数据的速度非常快，可以大大减少cpu因为等待内存、磁盘、网络响应导致cpu空转原地踏步而浪费性能的时间。所以现在知道这个缓存的重要意义了吧？<code>cpu缓存越大越好！</code></p>
<p><code>功耗</code>：这个参数相对来说比较玄幻，有一定的参考意义，<code>一般来说当然希望功耗越低越好，功耗低发热就少，而且省电</code>。一般同性能等级Intel的cpu功耗要比AMD的cpu低出不少，而功耗过高就要额外考虑cpu的散热问题。</p>
<p>再补一个AMD官网拿过来的<code>AMD r7 2700X</code>的数据，可以看看官网的数据是怎么写的 (长年有道词典在手🤣)，注意TDP，这个参数是功率的参考参数，一般还是要以实际测试为准。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/AMD-r72700x-official.png" alt="AMD锐龙7 2700x官方数据"></p>
<hr>
<blockquote>
<h4 id="哦，看完参数啦？不太懂……"><a href="#哦，看完参数啦？不太懂……" class="headerlink" title="哦，看完参数啦？不太懂……"></a>哦，看完参数啦？不太懂……</h4></blockquote>
<p>看完上面的cpu科普后，是不是依然不得要领，是不是感觉没有找到一个参数能作为cpu对比的靠谱指标呢？那就对了😂。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/Confused_Young.gif" alt="What 7 you say?"></p>
<p>其实上面的cpu数据一般都不会拿来直接对比的，只有在高玩的眼里这些参数才会有足够的参考价值，一般人嘛，只要不是想着买万元土豪机或者工作站什么的，都是不太需要关注这些数据的啦，我们需要什么？是真实测试的cpu性能数据！有这个需求就就产生了cpu天梯图 (另外各大视频弹幕网站里的各种cpu测评也是很有参考价值的)。</p>
<p>百度搜索<a href="https://www.baidu.com/s?wd=cpu天梯图" target="_blank" rel="noopener"><strong><em>cpu天梯图</em></strong></a>，有不少别人已经整理好的图表，非常直观，建议多看两张进行对比，毕竟这些图表都是相对主观的个人编辑，会存在一些作者偏爱什么的，举个例子比如下面这张，而且要注意图表制作的时间，现在是2019年，你再拿2017年的天梯图看已经没有任何参考意义，因为市场在售产品已经完全更新换代了：</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/CPU_ladder_201904.jpg" alt="转载自 http://www.365pcbuy.com/article-411.html"></p>
<p>专门的电脑配置百度贴吧里也有不少高玩潜伏，多在贴吧里混一下可以给新手带来十分可观的知识量哦。</p>
<p>面对cpu天梯图，分为Intel和AMD两个阵营，从高至低有一个直观的cpu性能排行榜，可以在JD或Tmall上分别搜索一下<code>排在前头的</code>，<code>排在中间的</code>和<code>相对靠后</code>的cpu的价格，体会梯度之间的差距。</p>
<p>看着天梯图应该是能注意到cpu的命名是有模式的，先说Intel阵营，以<code>i7-9700K</code>举例子，<a href="https://www.intel.cn/content/www/cn/zh/processors/processor-numbers.html" target="_blank" rel="noopener"><strong><em>这个链接是Intel对于型号的官方解释</em></strong></a>：</p>
<ol>
<li><code>i7</code>代表型号，相同后缀4位数前提下，越高越好.</li>
<li><code>9700K</code>需要拆分，第一位代表第几代cpu，代数越大，架构更优。i7-4770K &gt; i7-3770K</li>
<li>第二位代表处理器等级，数字越大，性能越好。i5-8500 &gt; i5-8100</li>
<li>第三位代表核心显卡，可忽略不比。</li>
<li>第四位代表功耗，可忽略不比。</li>
<li>第五位英文字母含义可多了，这里就不全列了。H、M、U从高到低代表功耗，一般是笔记本电脑上的cpu会用到；K、S、T也是功耗从高到低，功耗越大性能就会越好，而且K代表不锁频，意味着可以玩<code>cpu超频</code> (后面解释)；X代表顶级cpu。</li>
</ol>
<p>然后是AMD阵营，这里只讲解锐龙产品线，看<code>Ryzen5 r7 2700x</code>，Ryzen3 (r3)、Ryzen5 (r5)、Ryzen7 (r7) 感官上对标i3、i5、i7。接下来一图胜千言，跟Intel差不多套路：</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/AMD_cpu_name.jpg" alt="转载自 http://www.chinaaet.com/article/3000060423"></p>
<hr>
<blockquote>
<h4 id="不同牌子cpu有什么特点，适合什么工作？"><a href="#不同牌子cpu有什么特点，适合什么工作？" class="headerlink" title="不同牌子cpu有什么特点，适合什么工作？"></a>不同牌子cpu有什么特点，适合什么工作？</h4></blockquote>
<p>相比而言，AMD的cpu性价比要稍稍高一些 (反正我是偏爱AMD的嘿嘿嘿😝)。网上流传的是普通电脑用Intel cpu，专门的图像处理、电脑用AMD cpu。</p>
<p>不同的牌子cpu适合什么类型的工作，分别有什么特点</p>
<p>这里可以列举一些场景所对应的性价比高的cpu：</p>
<ol>
<li>单纯需要普通office办公、上上网、看看视屏、播放电影音乐的用户，建议<code>i3-8100</code>，也适合拿来玩烂大街的小网游如DNF、CF、LOL等，不需要买独立显卡。</li>
<li>适度游戏益智类的用户，玩玩几年前的大型单机游戏，放在2019年来说，玩玩孤岛惊魂系列、孤岛危机系列、使命召唤系列、古墓丽影、黑魂啊啥啥啥的，只要特效调节合理都没问题，也包括一般强度的视频图像剪辑、跑代码计算等，写这篇文章的时候我特别偏爱AMD的<code>r5 2600x</code>。</li>
<li>土豪装备，玩当前流行的3A大作全特效，并且希望一步到位在四五年后依然可以玩最新最吃配置的游戏，不要给我说什么性价比、什么架构、什么核心数，老子装电脑就是一把梭，哪个最贵买哪个🤦‍♂️。截止至2019年5月1日，PC (不算工作站cpu)最好的cpu应该是Intel<code>i9-9900K</code>，JD在售4300RMB，妈呀这价钱都能组装一台不差的台式机了。</li>
</ol>
<p><code>i3-8100</code>是一个普适的cpu，性能表现良好，很多装机老司机都推荐，只要是一般工作娱乐机，上上网看看视频玩玩低配网游如英雄联盟，一个<code>i3-8100</code>即可流畅运行，性价比十分高。<code>r5 2600</code>也是一个不错的选择，AMD的cpu超频空间相对较大，不少人买<code>r5 2600</code>回来超频用。其实一切都得要看需求，什么样的需求决定用什么性能层级的cpu，只言片语是无法决定的，需要多搜资料考察，多看看别人的装机性能测评，这样自己就会慢慢有概念，了解什么样的cpu能handle什么样的工作场景。举个例子，AMD的锐龙cpu后缀不带G都是没有核显的，你可以理解为买这样的AMD cpu可以省下核显的钱，尤其是你有强大的独显根本不用核显那么点性能的场景下，而Intel cpu后缀带F则代表无核显，基本上Intel的cpu都是有核显的，虽然现在它的核显性能越来越好 (Intel cpu在功耗和温度上吊打AMD cpu)，但是买高配机，压榨配置预算换取最高性能的条件下，一部分钱捐给了这个无用的核显 ，就显得钱花得不那么值了(都买了很牛逼的独显，要核显干嘛？</p>
<p>接下来对比一下Intel和AMD的cpu，信息翻译自这个<a href="https://www.digitaltrends.com/computing/amd-vs-intel/" target="_blank" rel="noopener"><strong><em>链接</em></strong></a>：</p>
<p>再次来对比Intel和AMD，在中端和低端领域，AMD能给到的性能和价格都更加理想，Intel cpu有更强劲单核性能和游戏表现 (不过一般cpu都不会是游戏的瓶颈，更多时候是显卡)，而AMD的线程撕裂者cpu则适合需要多线程协同工作的场景。</p>
<p>这里额外科普一下主频和线程数在cpu中的概念，参考自<a href="https://www.pc841.com/article/20180522-89740_all.html" target="_blank" rel="noopener"><strong><em>CPU知识科普：秒懂主频、核心、线程、缓存、架构</em></strong></a>：</p>
<p>可以将主频想像成一只粗壮的手臂，线程数想象成手臂的数量。</p>
<p>对于需要粗暴计算的游戏场景，主频高的cpu更有优势，这就好比我的工作是搬砖，肌肉强，力气大才是硬性需求 (主频高)，就算我有8条胳膊16只手 (线程数多)，看起来张牙舞爪很厉害，但是我搬砖的时候根本用不到，这些胳膊大多力气小，所以效果并不会很好。</p>
<p>对于图形渲染等专业工作需求，需要进行大量并行计算，多核心多线程同时工作能比少核心高主频的傻大粗节省大量时间。绿巨人虽然搬砖能力出众，但是如果让他去完成一副复杂的拼图，速度自然是比那种有多条胳膊和多只手同时工作的小机灵慢了不少。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/intel&amd.png" alt="两家各有卖点"></p>
<hr>
<blockquote>
<h4 id="超频，核显分别是什么？"><a href="#超频，核显分别是什么？" class="headerlink" title="超频，核显分别是什么？"></a>超频，核显分别是什么？</h4></blockquote>
<p><a href="https://www.gcores.com/articles/105781" target="_blank" rel="noopener">超频</a>一般是高玩的手法，普通玩家就不要管什么超不超频的了，远离超频珍爱生命，超频的具体定义是：</p>
<p>通过BIOS或者软件将CPU的工作频率设定高于基准频率，CPU能够稳定在这个高频率下运行时可以加快计算机的处理速度。换句话说，超频也就是调整硬件设置让CPU芯片稳定运行时的频率更高的技术手段。可以看看这个<a href="https://www.expreview.com/tag/chaopin.html" target="_blank" rel="noopener">链接</a>补充一下。</p>
<p>可以说超频就是将到手的cpu零成本提升性能的手段 (当然超频除了cpu之外，内存、显卡、甚至显示器都能给超频来获取突破基准的额外性能)。</p>
<p>放在大几年前，超频可能是穷人的玩法，但是放到了现在，超频一般是有钱人或者电脑爱好者拿来折腾的玩法，已经开始变味了 (神tm液氮干冰超频了解一下🙃)。cpu出厂分好坏，有些cpu体质好，能超频超到比较高或者同等电压下就可以达到更高的主频，有些cpu只能超一点点，稍微多一点就不稳定。每个cpu能超频的幅度都不一样，你买到的cpu也分大雕和打雷😆。</p>
<p>超频是一个调试过程，分为软件超频和硬件超频（软超和硬超），一般更偏向于一次性设置便可以不再管的bios硬超，软超每次开机都需要重新配置参数很麻烦。硬超简单来说就是在bios调节各种参数，给cpu加电压，进入系统拷机测试 (<strong><em>拷机就是使用特定软件制造出庞大的运算负载，以此来检测CPU、内存、显卡在极限负载下的超频效果是否稳定，如果拷机过程中死机、黑屏、驱动重置，则代表超频失败，需要降频，重复上述过程</em></strong>)。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/liquid_nitrogen.jpeg" alt="液氮超频"></p>
<p>当然cpu频率上去了，性能也上去了，也不知道谁说的😆，P=U×V，cpu电压给加上去了，发热必须得增加啊！对于cpu甚至全部硬件来说，温度就是<strong><em>生命</em></strong>，所以极限超频都判随着很高的散热要求，如果cpu（无论任何硬件都一样）在过高温下长时间工作，轻则宕机，重则造成硬件永久性的损坏，降低硬件寿命和性能，这也是为什么建议普通玩家不要瞎超频，入坑深似海。</p>
<p>顺带科普一下，intel cpu不是全部都能超频的，只有后缀K的型号（当然比不带K的更贵）并且配合支持超频的主板才满足超频的前提。这里给出一个公式：<strong><em>主频＝倍频×外频</em></strong>，所以超频分为超倍频和超外频，超倍频是cpu自己的事，最坏的情况就是cpu超坏了，而外频和主板上其他所有东西都是关联的，如PCI-E接口频率、总线频率、内存频率……牵一发而动全身，超外频意味cpu和它周边所有硬件包括内存、硬盘、显卡等跟着一起超频。cpu、显卡、内存这些比较耐艹，但是硬盘可是很脆弱的东西，经受不了折磨，数据物价，超坏了硬盘导致数据资料全没了，损失分分钟比坏一个cpu还高哦。所以一般超频都会选择超倍频，而intel不带K型号的cpu是<strong>锁倍频</strong>的，意味着你没法超倍频，真的要抄只能冒险超外频。可以参考链接：<a href="https://baijiahao.baidu.com/s?id=1619727719362104239&wfr=spider&for=pc" target="_blank" rel="noopener">认识外频和倍频</a>。</p>
<p>我们一般看到的intel cpu主频参数是基准频率，实际上cpu在运行时是主频是动态变化的，核心电压也是动态变化的，这里引申出intel的睿频技术，可以根据不同的任务负载智能提高cpu主频，比如我的主机用了intel的cpu <code>e3 1230v2</code>，我观察到机器在空闲时cpu频率会掉到1500+Mhz，偶尔会上到3600+Mhz，所以我在windows<code>我的电脑-&gt;右键属性</code>上看到cpu后面跟着两个频率，一个是3.3Ghz，一个是3.7Ghz。当然这个睿频最高频率只是单核能达到的最高频率，而在多核情况下，核心之间需要保持数据一致性、共用cache、TDP设计等原因，是不可能所有核心同时都达到最高睿频的（AMD当然也有类似的技术）。</p>
<p><a href="https://baike.baidu.com/item/核心显卡" target="_blank" rel="noopener">核显</a>就是<code>核心显卡</code>，是指cpu内置的显卡，区别于独立显卡 (也就是一整块额外买的显卡)，高端cpu的核显吊打垃圾独显，核显相比于独显，功耗低、性价比更高，只是性能有限，没办法玩得动大型游戏or大型图像处理工作。如果只是日常办公的一般需求，核显性能也可以满足要求，显然性价比更高。</p>
<blockquote>
<h4 id="cpu会不会有假货？"><a href="#cpu会不会有假货？" class="headerlink" title="cpu会不会有假货？"></a>cpu会不会有假货？</h4></blockquote>
<p>市面上在售的cpu分为2种：</p>
<p><code>盒装cpu</code>，定位是零售商品，面向市面普通个体用户，官网叫做box，是有序列号有保修服务的。以Intel举例，在Intel官网可以通过序列号查到cpu，也可以看到保修状态，Intel cpu的质保服务是3年内出现非人为损坏免费换新。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/box_cpu.jpg" alt="盒装cpu"></p>
<p><code>散片cpu</code>，定位是批发商品，官网叫做tray，面向企业以批发价出售。这些散片cpu到了企业手上由于各种原因再流向普通市场，就是我们看到的散片cpu。举个例子，个人零售价一个cpu 100美元，现在hp这种买品牌机的厂商向Intel进货cpu 10万个，批发价每个cpu 95美元，后来hp发现自己的品牌机销量不够，cpu 10万个用剩1万个，怎么办？聪明的你肯定想到将cpu偷偷卖给市面上的个体用户 (Intel肯定是不乐意的，但是也放任不管)，诶我不用压价卖，95美元单价一个买回来，我现在96美元一个卖出去，对于企业来说还是有得赚的，个体用户也省钱，岂不美哉😏。当然散片缺少盒装cpu赠送的散热风扇，也不排除是走私水货或者从别的电脑上拆下来的cpu，Intel是不负责保修的，有可能是经销商负责保修服务。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/tray_cpu.jpg" alt="散片cpu"></p>
<p>那你可能问，cpu会不会像其他货物一样出现假货呢？</p>
<p>首先答案是【cpu不存在假货】，这么精密的东西，你要是能造假cpu，国家还不赶紧投几百个亿让你继续研究cpu造着去，至于cpu有多精密，可以看看这个<a href="https://www.bilibili.com/video/av22544389" target="_blank" rel="noopener"><strong><em>链接</em></strong></a>。</p>
<p>可能这里的cpu造假概念不太一样，也还是有一些手段来欺骗消费者的，如：</p>
<ol>
<li>就是<strong><em>换盖</em></strong>，CPU的型号是刻在顶盖上的，所以造假方法就是给垃圾CPU换个牛一点的顶盖吓唬别人。比如核心是i3，换成i7的顶盖，当i7卖。这种你一开机就知道了，设备管理界面，或者各种检测软件都能看到。</li>
<li>用机器把原来的型号打<strong><em>磨掉</em></strong>然后刻上新的型号，这个和第一种差不多，纯粹的物理手段改变外观型号，本质上没改，所以一开机看一下参数就知道了。</li>
<li>用<strong><em>remark</em></strong>直接修改CPU参数，但是这种参数修改只能骗骗windows，用<strong><em>CPU-Z</em></strong>一查就能查到，还有windows自带的注册表管理修改，也可以从软件层面达到更改CPU型号的目的，但是用别的软件都能查到。</li>
<li>整机销售一般惯用套路，就是机器买来系统是装好的，桌面有个鲁大师用来看配置，那么直接把这个<strong><em>鲁大师改掉</em></strong>就好了，你换个别的检测软件就能查出来了，这个套路闲鱼非常多，希望各位看到什么2999就i7 32G内存的机器，切记要小心，贪过分便宜你就要付出代价。</li>
<li>将CPU的<strong><em>测试产品</em></strong>或者<strong><em>残次品</em></strong>当成正品卖。CPU生产成正式商品之前需要先通过测试版本，测试版本相对于正式版没有那么稳定，很有可能会出各种BUG，有的测试版本在CPU-Z是不显示型号的，而有的测试版本是会显示型号的，这时候你看一下<strong><em>步进</em></strong>是什么水平就能知道他到底是不是测试版了 (CPU生产会先生产测试产品，步进就代表它属于什么阶段的产品了，越先进的步进越接近零售产品)。而残次cpu可能出现的情况就是掉电容、缩肛 (超频超坏了，频率往下掉)、剪角、单通道、坏核显等 (cpu摔了也会坏的)……</li>
</ol>
<p>剪角cpu，注意左上角被剪，cpu<strong>可能会</strong>损失一部分性能或功能，属于残次品。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/cpu_imperfect.jpg" alt="剪角cpu"></p>
<p>总的来说，如果在保修的不那么重要的前提下，散片的价格优势太明显，一般组装电脑更推荐买散片，至于散片在JD、Tmall这种正规市场是基本没有的，在某宝就有很多，可以挑选销量高评价高的购买，只要不是运气太足够买彩票，一块cpu正常用上五六年都不会有任何问题。</p>
<blockquote>
<h4 id="其他趣事"><a href="#其他趣事" class="headerlink" title="其他趣事"></a>其他趣事</h4></blockquote>
<p>关于cpu的东西，差不多就这样了，可以给大家说说cpu的一些趣事。</p>
<p>首先介绍一下AMD的别称，一叫<code>农企</code>，二叫<code>按摩店(An|Mo|Dian)</code>。虽然AMD是Advanced Micro Devices的缩写，但由于多年以来产品性能不给力，广大粉丝宁愿相信AMD是来自于缩写Agriculture Machine Devices（农机设备），Agriculture Machine Department（农业机械部）。而且巧合的是，之前AMD的推土机系列处理器命名采用了全套农机设备不是跟你开玩笑的：推土机（一代）、打桩机（二代）、压路机（三代），这无异于官方默认玩家的爱称，这更加坐实了农企的称号是非常科学的🤣。</p>
<p>Intel别称是<code>牙膏厂</code>，前几年时间由于AMD的cpu一直被Intel吊打，AMD被打得苟延残喘，甚至产生了<code>i3战A8，i5秒全家，i7轰成渣</code>的调侃说法（感兴趣的可以自己了解一下15年cpu天梯图），那时候Intel处理器长期保持在一个8、9%的性能提升节奏上，根本不怕AMD赶上来。Intel的cpu技术升级缓慢，更新迭代如同挤牙膏一般，所以广大玩家给Intel起名牙膏厂。</p>
<p>Intel为了赚取更多的利润和降低研发投入，仅需每年做一点提升就能始终保持主流芯片的龙头地位，这样既不需要重新规划产品架构，也不需要投入过多研发实力，还能持续获得利润，这不就是企业最想得到的商业结果吗？躺赚！当然Intel也不傻，这样每年就节约了很大一部分开支用来做未来的技术储备，当市场有威胁其地位的新品出现时，就可以随时进行反击，怎么想都是美滋滋的，何乐而不为？</p>
<p>这两三年AMD推出性能提升52%的Ryzen系列处理器，网友就炸锅了，大有翻身做主重振雄风之势，英特尔马上就采取了行动推出了i9，Intel依然保持着一定的优势，只是远远没有以前那么大了，浪多了还是得稳一波。</p>
<blockquote>
<h4 id="更多知识"><a href="#更多知识" class="headerlink" title="更多知识"></a>更多知识</h4></blockquote>
<p>cpu本身肯定是有接口类型区分的，不同的cpu只能在不同主板平台上运行，并不是一颗cpu什么主板都能给嵌上去。intel不同的针脚数就是不同的平台，而AMD有Socket AM4等接口类型定义。cpu上每一个针脚位都有固定的含义，如下图：</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/cpu_pins.jpg" alt="cpu针脚定义图"></p>
<p>cpu硬改是通过加一层中间层来屏蔽针脚或者调换针脚定义的黑科技手段，具体可参考链接<a href="http://www.21ic.com/news/mcu/201810/838733.htm" target="_blank" rel="noopener">硬改CPU黑科技是啥？</a>。</p>
<p><a href="https://zhuanlan.zhihu.com/p/55724462" target="_blank" rel="noopener">硅脂U和钎焊U</a></p>
<p>入门概念介绍这么多也足够了，我水平有限，剩下更多的知识需要大家多混论坛贴吧长知识甚至实操才能有所体会了😄。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2019/06/30/DIY装机小白科普-cpu篇/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电脑配件/">电脑配件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/科普/">科普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装机/">装机</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2019/06/11/记一次e3装机心得/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">记一次e3装机心得</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃一口鸡胸肉吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>