<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="computer science, blog, life, techique" />
   
  <meta name="description" content="一名QA，不甘平庸的QA" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    一个高效的会议 |  Zingphoy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127980698-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b2a6b0e5bb9dd4408632cb65ab0a45";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-一个高效的会议" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一个高效的会议
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/04/一个高效的会议/" class="article-date">
  <time datetime="2020-01-04T04:00:00.000Z" itemprop="datePublished">2020-01-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/效率/">效率</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>最近工作汹涌而至，半个月没更新了，一上来标题就不自觉写成【2019-】，原来已经是新的一年了。个人github page博客从18年开始写，个人年度总结也是从18年开始写的，眼看着就要写2019年年度总结，到时候在这里补个链接。</p>
<p>好了，题外话说这么多，这一次的主题在两三个星期前其实已经有想法了，主要是在字节也开过不少低效的会议，这是对时间的一种奢侈的浪费。有句话是这么说的【如果你想消磨时光，会议是最好的工 具】，一个会议的成本由下图的公式来计算，直观感受一下无聊低效的会议室多么费钱:-p。</p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/meeting_cost.png" alt="会议成本"></p>
<h3 id="会议主题"><a href="#会议主题" class="headerlink" title="会议主题"></a>会议主题</h3><p>如果会议连基本的主题都搞不清楚，那还开个鬼哦。会议也分很多种，如通知型、讨论型、交流型、复盘型等，每种类型的会议都有它的主题，但是过程会有区别。主题的存在本身不只是会议的一个代号，更重要的，它是这个会议的指导方向，它代表这次会议要解决什么问题。</p>
<p>如果不能很好地提炼一个简洁精确的会议主题，或者会议主题不够精细过于宏大，那就要拆分会议。其实这就像写代码，你单个函数想做的事情太多，证明你没做好充分的抽象，此时你就要把这个大函数进一步拆分成若干个小函数。</p>
<h3 id="待解决的问题清单"><a href="#待解决的问题清单" class="headerlink" title="待解决的问题清单"></a>待解决的问题清单</h3><p>问题清单直观体现整个会议的流程，给人一个一二三四步的明确感受。<strong>往往低效的会议就是没提前梳理问题清单</strong>，一个问题完结了不知道下一个该讨论的问题是什么，会议进程全靠当场拍脑袋决定，拍出来的问题，东一个西一个没有条理也不连贯，这样不仅低效，还有可能漏掉关键问题没有解决。</p>
<h3 id="会议结论"><a href="#会议结论" class="headerlink" title="会议结论"></a>会议结论</h3><p>会议的目的就是要得出结论，不然开完会什么都不剩下那这个会就是在浪费公司的钱。待解决的问题要出一个结论，如果不能会议上当场给出结论，那至少应该给出一个解决步骤一二三四五，而不是讨论到半路，就说我下去看一下，等会给个结论……一般这种操作，就是烂尾会议，问题还是没解决，大家在IM上可能踊跃发言，然而不会剩下什么东西。</p>
<p>待解决的问题即使最后没得出解决方案，但是如果明确了后续步骤或者排除了一些弯路，客观上依然算是个结论。</p>
<h3 id="主持人"><a href="#主持人" class="headerlink" title="主持人"></a>主持人</h3><p>主持人关乎着会议质量，负责时刻警惕着有没有偏离主题并及时把与会人的思维拉回来，尤其是与会人思维发散得比较厉害的时候，典型场景是与会人问的问题一个接一个，越来越偏离会议，这时主持人要适当提醒与会人当前的主题并引导大家的思维走回正轨。</p>
<p>除了上面说的，主持人还要选择正确的与会人。会议一般会牵涉不同角色，有时候某一方的关键人因时间冲突无法参会，就会派一个代表过来参会，然而这个临时代表往往什么都不知道，基本上来到就是做个样子，不会发表观点也不能完整了解会议主题，只是一个摆设。这个会议要不就选择另一个时间开，要不就会后同步结论到缺席关键人即可，不需要再浪费这个临时代表的时间。</p>
<h3 id="会议节奏"><a href="#会议节奏" class="headerlink" title="会议节奏"></a>会议节奏</h3><p>会议节奏说得抽象，直观一点就是时间把控和思维引导，这些对主持人有所要求。</p>
<p>时间把控建立在大家的时间观念和主持人对待解决问题的清晰程度上，典型的失败的会议组织——关键与会人可能因为未及时通知或时间冲突等各种缘由迟到，或者因为设备技术故障拖了大几分钟甚至半小时才上线参会（我真的经历过，在会议室等了半个多小时才开😑，我又不能走）。为了避免这些情况，主持人需要提前做一下提醒工作，选择好合适的开会时间（比如在深圳选择2点开会效果就很差，因为很多人会午睡，睡醒起来整理一下就是2点10分，经常迟到😑）。</p>
<p>主持人一定要事先对会议问题有过思考，也许可能想不出结果，但是在会议上抛砖引玉引导与会人的思维，保持大家踊跃发表观点意见的气氛，让与会人不要太懒散，这样对会议才是利好的，才能推动会议进程。</p>
<h3 id="及时解散无关与会人"><a href="#及时解散无关与会人" class="headerlink" title="及时解散无关与会人"></a>及时解散无关与会人</h3><p>如果只是需要别人的在会议过程偶尔的支持一下，澄清一点什么事实，那就不要邀请别人参会，应该尽量在会前获取足够的支持资料，恰当安排会议流程。提前做了这些功夫，如果会议现场真的需要别人支持，lark加急然后安排下一个不冲突的议题即可，而不是强行拉别人过来坐在旁边【陪着】你们开会，浪费别人一堆时间。在会议室里工作真的不好受，凳子不舒服，没有外接屏幕，缺少纸笔，被开会的人吵着，还要时不时跟上会议看看自己需不需要说点什么，真的很低效，干不了什么有意义的事情🙂。</p>
<h3 id="会议纪要"><a href="#会议纪要" class="headerlink" title="会议纪要"></a>会议纪要</h3><p>会议室一个过程，没有人可以记得住这一个小时的会议每分每秒发生了什么，会议纪要要书面记录会议进程（如提出过什么方案但是被否决）和会议结论（如解决方案，TODO）外，这样才能确保会议的结论<strong>可被执行</strong>，不是为了表现出自己很踊跃参与工作事务跑去开会出来之后啥也没有。</p>
<h3 id="会议方式"><a href="#会议方式" class="headerlink" title="会议方式"></a>会议方式</h3><p>周会或者什么沟通会，基本上是最浪费时间的会议，因为这些会议的主持人往往是现场读资料，然后挑着点问与会人问题，这个有多低效就不说了……主持人都不提前读资料整理问题，这些时间成本就要搬到会议上，而且消耗的不是个人时间，而是集体时间。而与会人往往又是个复读机，照着资料读，不会挑重点，真的很没意思，这到底是没挑重点来讲，还是资料上给的内容除了重点之外再无更多补充内容？</p>
<hr>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/good_participant.png" alt="其中最好的与会者"></p>
<p><img src="https://gitee.com/zingphoy/img/raw/master/blog_image/bad_participant.png" alt="其中最坏的与会者"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后总结一下：</p>
<ol>
<li><p>明确议题，主持人要提前梳理问题清单</p>
</li>
<li><p>主持人选择恰当的与会人</p>
</li>
<li><p>主持人和与会人要提前阅读相关资料，整理问题和发言，提前思考</p>
</li>
<li><p>主持人把控会议时间和进程，与会人准时参会</p>
</li>
<li><p>主持人引导思维，与会人积极思考发言</p>
</li>
<li><p>有完备的会议纪要，确保会议结论落地</p>
</li>
</ol>
<p>重要参考链接：<a href="https://www.plantronics.com/content/dam/plantronics/documents-and-guides/zh_cn/ebooks/better-meeting-blueprint-ebook-zh-cn.pdf" target="_blank" rel="noopener">better-meeting-blueprint-ebook-zh-cn.pdf</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zingphoy.github.io/2020/01/04/一个高效的会议/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/会议/">会议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/合作/">合作</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/22/产品小感/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            产品小感
          
        </div>
      </a>
    
    
      <a href="/2019/12/15/你的需求是什么/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">你的需求是什么</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lEXlYo1CeMpXzh2xpIltjyfz-gzGzoHsz',
        app_key: 'cFRtsPTW0nzHu7wC21T3FXtH',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2022
        Zingphoy Han
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Me.png" alt="Zingphoy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一块钱一个俯卧撑 O_O</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatPay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['技术、健身、欢乐', '一名QA，却不甘于只做QA', '梦想是拥有一间自己的健身房'],
      startDelay: 500,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  <script src="/js/clickLove.js"></script>


    
  </div>
</body>

</html>